<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="大学真实生活写照 2007-4-10 8:05:00 读的时候，请不要笑；　　读完了，请不要哭。　　1　  有的开着车，　　有的没有开车。　　没有开车的，　　骗骗我们的钱，　　开着车的，　　骗骗我们的人。　　2　　有一天，　　校门口来了一名物理爱好者，　　认为自己推翻了相对论。　　我们去探讨请教，　　爱好者拿出一大堆自己演算的公式，　　给我们看，　　边看，　　爱好者在一旁很着急，　　不停地问，">
<meta property="og:type" content="article">
<meta property="og:title" content="大学真实生活写照">
<meta property="og:url" content="http://blog.pickbox.me/2007/06/05/大学真实生活写照/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="大学真实生活写照 2007-4-10 8:05:00 读的时候，请不要笑；　　读完了，请不要哭。　　1　  有的开着车，　　有的没有开车。　　没有开车的，　　骗骗我们的钱，　　开着车的，　　骗骗我们的人。　　2　　有一天，　　校门口来了一名物理爱好者，　　认为自己推翻了相对论。　　我们去探讨请教，　　爱好者拿出一大堆自己演算的公式，　　给我们看，　　边看，　　爱好者在一旁很着急，　　不停地问，">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学真实生活写照">
<meta name="twitter:description" content="大学真实生活写照 2007-4-10 8:05:00 读的时候，请不要笑；　　读完了，请不要哭。　　1　  有的开着车，　　有的没有开车。　　没有开车的，　　骗骗我们的钱，　　开着车的，　　骗骗我们的人。　　2　　有一天，　　校门口来了一名物理爱好者，　　认为自己推翻了相对论。　　我们去探讨请教，　　爱好者拿出一大堆自己演算的公式，　　给我们看，　　边看，　　爱好者在一旁很着急，　　不停地问，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2007/06/05/大学真实生活写照/"/>


  <title> 大学真实生活写照 | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大学真实生活写照
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2007-06-05T10:12:00+08:00" content="2007-06-05">
              2007-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 大学真实生活写照 <br>2007-4-10 8:05:00 <br>读的时候，请不要笑；　　读完了，请不要哭。<br>　　1<br>　  有的开着车，<br>　　有的没有开车。<br>　　没有开车的，<br>　　骗骗我们的钱，<br>　　开着车的，<br>　　骗骗我们的人。<br>　　2<br>　　有一天，<br>　　校门口来了一名物理爱好者，<br>　　认为自己推翻了相对论。<br>　　我们去探讨请教，<br>　　爱好者拿出一大堆自己演算的公式，<br>　　给我们看，<br>　　边看，<br>　　爱好者在一旁很着急，<br>　　不停地问，<br>　　看懂了吗？看懂了吗？<br>　　我们回答，<br>　　没看懂。<br>　　爱好者这才松了一口气。<br><br>　　3<br>　　社会可能就是这样的。<br>　　有的时候，<br>　　我们想想想哭，<br>　　为什么四年会过得那么快。<br>　　四年前，<br>　　木瓜是那么可爱。<br>　　乡下来的木瓜，<br>　　没有见过的东西太多，<br>　　就和我们到他家乡的时候一样。<br><br>　　4<br>　　我们出去玩，<br>　　5块钱去看了一场歌舞演出，<br>　　才开幕，<br>　　木瓜就尖叫了，<br>　　女人还没穿好衣服，<br>　　怎么就开幕了。<br>　　但是现在，<br>　　木瓜不一样了。<br>　　5<br>　　一个全国闻名的富翁死了，<br>　　木瓜悲伤得直哭。<br>　　老二问，<br>　　哭这么伤心，<br>　　难道他是你的父亲？<br>　　木瓜哭得更厉害了，<br>　　他说，<br>　　为什么，<br>　　他不是我的父亲。<br><br>　　6<br>　　怀念呆瓜洪睡觉时候的呼噜声，<br>　　除了木瓜。<br>　　呆瓜洪睡觉总是打呼噜，<br>　　木瓜睡不着，<br>　　夜夜失眠，<br>　　没有办法，<br>　　只好去看医生。<br>　　医生给木瓜开了些安眠药，<br>　　并告诫他，<br>　　放好一点，<br>　　别让呆瓜洪偷吃了。<br><br>　　7<br>　　这事被我们知道了，<br>　　呆瓜洪觉得很不好意思，<br>　　只好每夜忍着先让木瓜睡着了再睡，<br>　　当然，顺便也提醒木瓜吃安眠药，<br>　　一天夜里很晚了，<br>　　呆瓜洪迷糊中忽然叫起睡熟了的木瓜，<br>　　告诉木瓜忘了吃安眠药。<br><br>　　8<br>　　有时候我们也搞班级活动，<br>　　我上去出脑筋急转弯，<br>　　老二回答。<br>　　请问，<br>　　一张中甲球票和一张中超球票掉在地上，<br>　　你捡哪张？<br>　　答案是，<br>　　一张都不捡。<br><br>　　9<br>　　你坐在一辆公交车上，<br>　　车上包括你一共有5个乘客，<br>　　其中，<br>　　一个乘客在睡觉，<br>　　一个乘客在看报纸，<br>　　一个乘客在东张西望，<br>　　一个乘客一本正经地坐着，<br>　　请问，哪个是小偷？<br>　　答案是，<br>　　除了你全部都是。10<br>　　我们学校还有很多处女，<br>　　你知道她们在哪里？<br>　　答案是，<br>　　在女生的肚子里。<br><br>　　11<br>　　现代人为什么不把钱当钱看？<br>　　答案是，<br>　　因为当命看。<br><br>　　12<br>　　寝室里的生活，<br>　　更加丰富多彩，<br>　　因为我们寝室的艺术气氛很浓厚。<br>　　呆瓜洪练吉他，<br>　　木瓜练口琴，<br>　　老狗练美声，<br>　　小黑练笛子，<br>　　老二和我呢，<br>　　只好练忍耐的功夫。<br><br>　　13<br>　　压力越来越大，<br>　　学费、学习、工作、未来，<br>　　压得我们喘不过气来。<br>　　北京，<br>　　就有一名男子在地铁出口摔倒，<br>　　猝死了，<br>　　这引发了一场争论，<br>　　很多人在讨论，<br>　　这名男子的职业，<br>　　我们一致认为，<br>　　他是一名学生，<br>　　是压力把他给累死的。<br><br>　　14<br>　　头可断，<br>　　血可流，<br>　　发型不可乱。<br>　　学校里的发型，<br>　　总是新鲜多变的。<br>　　老狗想要染个头发，<br>　　到了美发店，<br>　　他对美发师说，<br>　　我的头发千万不能剪短，<br>　　要留长一点，<br>　　我不愿意像个女人。<br><br>　　15<br>　　总是分不清楚，<br>　　谁是有钱的公子哥，<br>　　谁是贫困生，<br>　　我们为此总结出一条经验来，<br>　　如果裤子上有一个小洞，<br>　　那就是贫困生；<br>　　如果裤子上到处都是洞，<br>　　那就是有钱的公子哥。<br><br>　　16<br>　　老乡见老乡，<br>　　喝酒喝得欢。<br>　　老乡会不停地搞活动，<br>　　不停地喝没有意思的酒，<br>　　不停地凑很有意思的钱。<br>　　有时候也眼泪汪汪，<br>　　找你借点钱。<br><br>　　17<br>　　俄罗斯总统普京，<br>　　收藏了一幅19世纪的俄国名画，<br>　　却是假货，<br>　　骗子还是普京的一名老乡。<br>　　我们很想知道，<br>　　这是不是普京大学时候认识的老乡。<br><br>　　18<br>　　每个假期回家，<br>　　总是难受的，<br>　　火车上人总是那么挤，<br>　　座位总是那么硬，<br>　　乘务员态度总是那么差，<br>　　邻座从来没有出现过PLMM。<br><br>　　19<br>　　西门子在中国获得了一个巨额订单，<br>　　将向中国提供60列高速列车，<br>　　这批列车的时速可以达到300公里。<br>　　我们就向有关部门反映，<br>　　西门子能不能，<br>　　再为我们提供一些，<br>　　乘务员，<br>　　还有，餐车发票。<br><br>　　20<br>　　好不容资&ang;虑<strong>醋</strong>淮畏苫__?<br>　　却是一起去老二的家乡杭州看美女。<br>　　飞机上，<br>　　空姐说有点问题飞机要紧急降落。<br>　　老狗骂骂咧咧，<br>　　空姐走过来，<br>　　对他说，<br>　　先生，对不起，<br>　　这是您第一次坐飞机吧？<br><br>　　21<br>　　木瓜很恐惧，<br>　　空姐走过来，<br>　　对他说，<br>　　先生，对不起，<br>　　这是您第一次坐东方航空的飞机吧？<br>　　老二好像什么事情也没发生过一样，<br>　　空姐走过来，<br>　　对他说，<br>　　先生，对不起，<br>　　这是您第几次坐东方航空的飞机了？<br>　　欢迎您再次乘坐。<br><br>　　22<br>　　虽然有可能一辈子也买不起车，<br>　　但我们还是喜欢去看车展，<br>　　看车展模特。<br>　　当然，<br>　　我们也买不起模特。<br><br>　　23<br>　　车展很多，<br>　　一次看完车展，<br>　　老狗说，<br>　　啧啧，丰田的身材很棒！<br>　　木瓜说，<br>　　我喜欢丰满的，<br>　　宝来的就很丰满。<br>　　老二说，<br>　　奥迪的穿得很少，很过瘾。<br>　　我说，<br>　　福特的很清纯，别有味道。<br><br>　　24<br>　　食堂永远都是那样，<br>　　有时候煮头发卖，<br>　　有时候烧小石头卖，<br>　　很少有时候，<br>　　正儿八经地做一次饭卖。<br>　　饭菜的分量就更难说了，<br>　　如果师傅们的心情不好，<br>　　那我们就得把皮带再系紧一点。<br>　　以至于我们，<br>　　常常向父母要了饭钱，<br>　　还要皮带钱。<br><br>　　25<br>　　有一天，<br>　　呆瓜洪去吃饭，<br>　　发现鱼不太新鲜，<br>　　就对打菜的师傅说，<br>　　师傅，<br>　　我发现这星期的鱼没有上星期的好吃。<br>　　师傅说，<br>　　胡说，<br>　　这就是上星期的鱼！<br><br>　　26<br>　　所以，<br>　　我们爱上了方便面。<br>　　方便面有18种吃法。<br>　　哪18种？<br>　　第一种，<br>　　第二种，<br>　　第三种，<br>　　第十八种。<br>　　等你读完了大学，<br>　　你就会知道，<br>　　其实，<br>　　还有第十九种<br>31<br>　　这些问题，<br>　　我们谈论了很多年，<br>　　但是北京太遥远了，<br>　　坐火车要很多很多个小时，<br>　　而且，<br>　　总是晚点。<br>　　我们也怀疑过声音的传播速度，<br>　　是不是没有340米每秒。<br>　　这些话，<br>　　不知道要到什么时候，<br>　　才能够传到北京。<br><br>　　32<br>　　青梅煮酒，<br>　　我们席地而坐。<br>　　谈谈理想，<br>　　谈谈未来，<br>　　谈谈这个社会。<br>　　谈这些，<br>　　就像长江水，<br>　　就像黄河浪，<br>　　滔滔不绝。<br>　　我们骂体制，<br>　　我们骂贪官，<br>　　我们骂国有企业。<br>　　我们都是总理，<br>　　要管遍天下事。<br><br>　　33<br>　　木瓜说，<br>　　一个人跳滇池，<br>　　死了，<br>　　但是，<br>　　他不是被淹死的，<br>　　请问他是怎么死的？<br>　　被污染毒死的。<br><br>　　34<br>　　老二说，<br>　　海南省原副省长陈苏厚，<br>　　2003年退休后，<br>　　去当了一名农民，<br>　　此事赢得了他的赞扬。<br>　　当然，<br>　　老二不是希望所有的官员退休后都去当农民，<br>　　而是希望，<br>　　有的官员，<br>　　现在就去当农民。<br><br>　　35<br>　　老狗说，<br>　　河北省，<br>　　包括省委书记省长在内的30万名公职人员，<br>　　要参加全省法律知识统一考试，<br>　　无故不参加考试或者成绩不及格的，<br>　　将不得提拔重用。<br>　　老狗觉得，<br>　　考试得太高分的，<br>　　也不能重用，<br>　　因为，<br>　　法律的漏洞，<br>　　实在是太多了。<br><br>　　36<br>　　我说，<br>　　我QQ帐户原来有19个Q币，<br>　　上周一看，<br>　　不见了，<br>　　可能是，<br>　　上次带笔记本电脑坐公交车的时候，<br>　　被偷了。<br>37<br>　　不管三峡大坝装了多少水，<br>　　一到晚上10点，<br>　　寝室就没有电了，<br>　　漆黑了我们的视线。<br>　　就这样闭着眼睛，<br>　　我们，<br>　　说了四年的梦话。<br><br>　　38<br>　　有人在快毕业的时候恋爱，<br>　　也有人在快毕业的时候失去恋爱。<br>　　关于自己的梦中情人，<br>　　老二的标准是，<br>　　最好是李嘉欣和舒淇的合体，<br>　　而呆瓜洪的梦中情人，<br>　　他说，<br>　　如果是李嘉欣和舒淇，<br>　　两个人，<br>　　就更好了。<br><br>　　39<br>　　但在这个时候，<br>　　她漂亮不漂亮，<br>　　真的不重要了。<br>　　有天，<br>　　我碰到隔壁的哥们，<br>　　我问他，<br>　　听说，你跟小丽分手了？<br>　　他说，<br>　　对，她嫌我穷。<br>　　我又问，<br>　　你没有跟她说起过你有一位有钱的舅舅？<br>　　他说，<br>　　说了，<br>　　现在，<br>　　她是我的舅妈。<br><br>　　40<br>　　四年了，<br>　　我们用自行车和大奔们争抢过美女，<br>　　我们看过很多爱与不爱的爱情，<br>　　现在，<br>　　我们不再相信一见钟情了，<br>　　因为，<br>　　我们不能够，<br>　　一眼就看出对方有多少钱。<br><br>　　41<br>　　所以，<br>　　木瓜的恋爱，<br>　　就观察了接近四年，<br>　　在这个快要结束的时候，<br>　　他才开始，<br>　　和班上一位不是很会花钱的女生，<br>　　牵手了，<br>　　拥抱了。<br>　　一天，<br>　　木瓜送一束花给他的女友，<br>　　女友很高兴，<br>　　抱着木瓜就吻，<br>　　他连忙挣脱了向外就跑。<br>　　什么事？<br>　　女友不解地问。<br>　　再去拿些花来。<br>　　木瓜说。<br><br>　　42<br>　　木瓜热恋了，<br>　　寝室里电话的听筒，<br>　　常常有了温度。<br>　　我们好心地提醒了他，<br>　　科学家们已经研究发现了，<br>　　热恋的&ldquo;寿命&rdquo;，<br>　　只有一年，<br>　　木瓜说，<br>　　问题是，<br>　　我现在的钱，<br>　　只够热恋半年。<br><br>　　43<br>　　有一天，<br>　　我去图书馆阅览室，<br>　　打算把一部还没有看完的小说看完，<br>　　但小说被一位PLMM看着，<br>　　于是我和她小声地聊了聊，<br>　　很多感兴趣的话题。<br>　　但是我忽然有急事，<br>　　只好先走了，<br>　　MM说，<br>　　我看完了给你发短信，<br>　　我着急走，<br>　　就把电话小本子留给了她。<br><br>　　44<br>　　她问，<br>　　你电话号码呢？<br>　　在里面，<br>　　我头也不回。<br>　　她又问，<br>　　你叫什么名字？<br>　　也在里面，<br>　　我仍然头也不回。<br>　　爱情，<br>　　就这样，<br>　　很不经意地，<br>　　我们永远地错过了。<br><br>　　45<br>　　我们谈论蔡依林，<br>　　我们关心周杰伦。<br>　　但是娱乐圈，<br>　　还是那个模样，<br>　　比超级女声张靓颖想象的还要乱，<br>　　我们，<br>　　就只好想象得更乱了。<br><br>　　46<br>　　崔永元没有指名道姓地炮轰央视某同事，<br>　　从炮轰的内容来看，<br>　　很多人都认为，<br>　　炮轰的对象是朱军。<br>　　朱军也有些怀疑是不是自己，<br>　　于是就问崔永元。<br>　　朱军：你炮轰的是不是我？<br>　　崔永元：你猜！<br>　　朱军：不是我。<br>　　崔永元：你再猜！<br><br>　　47<br>　　王菲，<br>　　作为一个女人，<br>　　最重要的事情，<br>　　已经不再是唱歌了，<br>　　而是，<br>　　要如何才能养好三个孩子。<br><br>　　48<br>　　没钱的时候，<br>　　我们在宿舍里唱歌，<br>　　有钱的时候，<br>　　我们也去歌厅唱歌。<br>　　不过有的同学，<br>　　因为唱卡拉OK太难听，<br>　　被人用砍刀砍伤了。<br>　　我们终于明白，<br>　　怪不得，<br>　　那些演唱会，<br>　　总是有那么多的，<br>　　保安。<br><br>　　49<br>　　和我们的青春一起老去的，<br>　　是越来越老的刘德华，<br>　　报纸上还是常常有他的消息，<br>　　但常常是些他死了的消息，<br>　　不过每次我们都敢肯定，<br>　　他肯定还没有老死。<br><br>　　50<br>　　球赛要很多人踢才能赢，<br>　　比如，多一两个裁判；<br>　　球赛也要很多人看才好看。<br>　　比如，多一个懂球的你和不懂球的我。<br>　　一个寝室坐在一起，<br>　　中国队的比赛也好看。<br>　　但中国队总是输球，<br>　　连朝鲜也敢输，<br>　　这样我们就有意见了，<br>　　我们想知道，<br>　　是不是，<br>　　吃得越饱的，<br>　　踢得就越不好。<br><br>51<br>　　足球的话题，<br>　　我们都很感兴趣，<br>　　不管是贝克汉姆发调情短信，<br>　　还是郝海东吐口水，<br>　　我们都喜欢。<br>　　我们常常谈论李毅大帝，<br>　　讲一些中国足球的段子。<br><br>　　52<br>　　整个2005年，<br>　　李毅大帝26<em>联赛一球未进之后，<br>　　在联赛快结束的时候，<br>　　进球了。<br>　　我们恭喜李毅，<br>　　恭喜他，<br>　　球队终于发工资了。<br>　　大家都不容易，<br>　　踢球的，<br>　　也不容易，<br>　　累死累活，<br>　　可能还拿不到工资。<br>　　郝海东都有教练老了，<br>　　还在踢球。<br><br>　　53<br>　　一场足球比赛，<br>　　郝海东和往常一样，<br>　　打了65分钟，<br>　　就想下去了。<br>　　他趁着李毅受伤的机会，<br>　　对主教练说，<br>　　我想，今天是不是就踢到这里吧？<br>　　主教练问，<br>　　为什么呢？<br>　　郝海东说，<br>　　我实在没有口水可以吐了。<br><br>　　54<br>　　一个人弯着腰低着头，<br>　　走进一家店铺，<br>　　他对老板说，<br>　　我想把您的烂水果和臭鸡蛋全部买去。<br>　　老板问，<br>　　你是打算去迎接中国足球队回来吧？<br>　　买主四处看了看，<br>　　悄声说，<br>　　我是郝海东。<br><br>　　55<br>　　有一天，<br>　　我们去听一个教授讲新闻，<br>　　什么是新闻？<br>　　教授说，<br>　　中国队和韩国队比赛，<br>　　韩国队赢了，<br>　　中国队一球未进，<br>　　不是新闻；<br>　　韩国队赢了，<br>　　中国队进了一球，<br>　　是小新闻；<br>　　打平了，<br>　　是新闻；<br>　　如果是中国队赢了，<br>　　那就是特大新闻。<br>　　我听到这里，<br>　　很好学地问，<br>　　如果是中国队赢了，<br>　　李毅还进了球呢？<br>　　教授说，<br>　　那就是假新闻。<br><br>　　56<br>　　中国队夺得世界杯的那天，<br>　　不知道我们还能不能够看见，<br>　　但是我们知道，<br>　　那天的球赛，<br>　　也不会有今天我们一起看李铁打飞机的那脚球，<br>　　精彩。<br><br>　　57<br>　　我们把一枚硬币抛向空中，<br>　　正面朝上就去上网，<br>　　背面朝上就去踢球，<br>　　如果硬币立起来，<br>　　就</em>去学习。<br><br>　　58<br>　　一个学期，<br>　　木瓜用硬币正面朝上的机会去学习，<br>　　结果就得了奖学金。<br>　　在发奖仪式上，<br>　　老师叫了很多声木瓜的名字，<br>　　木瓜也没有上去领奖。<br>　　老二就对木瓜说，<br>　　叫你呢，你没有听到吗？<br>　　木瓜说，<br>　　我怕你们还没有听到。<br><br>　　59<br>　　我们当然都听到了，<br>　　比他还听得更清楚，<br>　　我们正在计划着去大吃大喝，<br>　　大块吃肉，<br>　　大碗喝酒。<br>　　几顿饭下来，<br>　　奖学金只剩下了一个硬币。<br>　　再一次把硬币抛向空中，<br>　　这一次，<br>　　硬币的正面朝上，<br>　　木瓜和我们去上网。<br><br>　　60<br>　　有时候还是要去上课的。<br>　　但是，<br>　　大学老师和中学老师一样，<br>　　没有什么本质区别，<br>　　讲课仍然不看钟，<br>　　只看日历。<br><br>　　61<br>　　一天，<br>　　老师在讲课。<br>　　我们在讲话。<br>　　老师在上面小声讲，<br>　　我们在下面大声讲。<br>　　老狗喊道，<br>　　老师您大声点儿！<br>　　老师回答，<br>　　对不起，<br>　　我不知道有人在听。<br><br>　　62<br>　　大学生活就是睡觉，<br>　　只是有的人两个人睡，<br>　　有的人一个人睡。<br>　　有一天，<br>　　我在睡觉，<br>　　突然梦见自己正在上课，<br>　　老师正在提问我，<br>　　吓得我马上惊醒了过来，<br>　　抬头一看，<br>　　果然正在上课，<br>　　老师正在提问我。<br><br>　　63<br>　　学校里和学校外都一样，<br>　　总是要开会，<br>　　班会、系会、年级会、校会，<br>　　一个小时一个小时的青春，<br>　　就这样坐过去了。<br>　　老二坐不住了，<br>　　他说，<br>　　我女朋友来看我，<br>　　我要出去一下。<br>　　于是老二不用再坐着了，<br>　　出去以后他也许是站着，<br>　　也许是睡着，<br>　　就随他去罢。<br><br>　　64<br>　　一会儿，<br>　　小黑也坐不住了，<br>　　他一边往外走一边说，<br>　　如果我总是坐在这里开会，<br>　　那么，<br>　　我永远也不会有女朋友。<br><br><br>　　65<br>　　似乎总是在考试，<br>　　考试是要讲究技巧的，<br>　　考试要有技术含量。<br>　　一次考试，<br>　　我发短信问小黑，<br>　　你知道第三题的答案吗？<br>　　小黑马上就回复了我，<br>　　知道。<br><br>　　66<br>　　有时候也觉得，<br>　　考试越多越好，<br>　　证书越多越好。<br>　　老狗去参加司法考试，<br>　　考场内有一种叫手机探测狗的东西，<br>　　防止考生利用手机作弊。<br>　　幸好老狗用的是国产手机，<br>　　信号不好，<br>　　手机探测狗震动因此很不明显。<br>　　老狗的证书，<br>　　因此又比我们多了一个。<br><br>　　67<br>　　实在没有什么可考了，<br>　　就考普通话，<br>　　普通话也有个证书，<br>　　但不是红色的，<br>　　蓝黑色的证书，<br>　　也算对证书的一个补充。<br>　　学校再三要求我们，<br>　　要重视普通话，<br>　　毕业了出去工作，<br>　　很多单位都对普通话有要求的。<br>　　其实我们都知道，<br>　　很多单位的工作人员，<br>　　不用讲什么普通话，<br>　　老百姓们完全能够听懂，<br>　　他们那张脸在讲些什么。<br><br>　　68<br>　　该考的，<br>　　都考完了，<br>　　最后的任务就是毕业论文。<br>　　有一天，<br>　　小黑感冒了去看病，<br>　　医生用他难辨的字迹，<br>　　开了一张处方。<br>　　小黑只带了挂号的钱，<br>　　因此没有去拿药。<br>　　处方带回到寝室，<br>　　被我捡到，<br>　　把它当论文交了，<br>　　我们就要毕业了。<br>69<br>　　我们的问题还有很多很多，<br>　　但最主要的问题，<br>　　是找工作的问题。<br>　　一个关于大学生生存状态的报告说，<br>　　当代大学生，<br>　　70%的人不清楚国内外大事。<br>　　我们对此很气愤，<br>　　难道，<br>　　要我们知道，<br>　　哪个国家，<br>　　在招人吗。<br><br>　　70<br>　　有很多单位，<br>　　都只要研究生博士生，<br>　　对我们，<br>　　不看一眼，<br>　　我们很纳闷，<br>　　难道硕士博士，<br>　　比我们，<br>　　更会喝茶和收钱吗。<br><br>　　71<br>　　虽然男女平等，<br>　　但是，<br>　　班上的女同学，<br>　　找工作就更难了，<br>　　为了找到工作，<br>　　她们想找容易找工作的男大学生，<br>　　谈一场恋爱，<br>　　以此来找到工作。<br>　　于是，<br>　　女生第一次把电话打到了我们的寝室，<br>　　可是，<br>　　可怜的同学，<br>　　你们要找到容易找工作的男大学生，<br>　　不是比找工作，<br>　　更难吗。<br><br>　　72<br>　　没有办法，<br>　　只有在简历上做文章了。<br>　　四年的大学，<br>　　老二当了一年班长，<br>　　木瓜当了一年班长，<br>　　呆瓜洪当了一年班长，<br>　　老狗当了一年班长，<br>　　我还当了一年班长。<br>　　其实我们当了多少年班长，<br>　　都没有什么用，<br>　　最有用的，<br>　　还是父母当局长。<br><br>　　73<br>　　我们都看到了，<br>　　一名北大的毕业生，<br>　　都待业在家，<br>　　因为父母和亲戚，<br>　　都是做糖葫芦的，<br>　　所以，<br>　　他也只有做糖葫芦。<br><br>　　74<br>　　当然，<br>　　工作还是挺多的，<br>　　有钱的家庭，<br>　　就热衷于找女大学生去当保姆。<br>　　只是，<br>　　有的保姆要不停地说，<br>　　是，太太，<br>　　是，太太。<br>　　而有的保姆则要不停地说，<br>　　不，先生，<br>　　不，先生。<br><br>　　75<br>　　我们就业难，<br>　　学校的日子也不好过，<br>　　学校到处去推销毕业生。<br>　　我们感慨，<br>　　学校啊，<br>　　谁叫你们，<br>　　只忙着，进材料，<br>　　忘记了，加工。<br><br>　　76<br>　　也有的人中奖了，<br>　　找到了好工作，<br>　　他给我们介绍秘籍说，<br>　　要找好工作，<br>　　首先，<br>　　我们要读XX学院，<br>　　然后，<br>　　我们到好工作电脑培训学校培训，<br>　　最后，<br>　　我们还要吃一块绿箭口香糖。<br><br>　　77<br>　　其实，<br>　　工作都是差不多的，<br>　　要么很累，<br>　　要么就没钱，<br>　　不管是大公司，<br>　　还是小公司。<br>　　普华永道是家大公司，<br>　　工资很高，<br>　　但大象都知道那里的工作很累。<br>　　一个普华永道的哥们，<br>　　到非洲去看大象，<br>　　他跟大象说，<br>　　我们来非洲数大象。<br>　　大象就乐了，<br>　　原来普华永道还是靠审计吃饭。<br>　　然后，他跟大象说，<br>　　我们来还打算招几头大象回公司上班，<br>　　结果，<br>　　大象吓得一边哭，<br>　　一边掉头就跑了。<br><br>　　78<br>　　我们本科生没有出路，<br>　　那么初中生呢？<br>　　老狗的一个初中同学，<br>　　造出了一个机器人，<br>　　这个机器人会招呼客人，<br>　　会指引带路，<br>　　不过啊，<br>　　很可惜，<br>　　它不会高等数学和外语。<br><br>　　79<br>　　其实我们也是当过老板的，<br>　　大学生创业，<br>　　我们也干过。<br>　　老二开公司的时候，<br>　　为了节约，<br>　　每天三个员工和他一起吃饭，<br>　　吃着水煮白菜，<br>　　喝着白菜煮水。<br>　　为了给水煮白菜加点油水，<br>　　老二每顿饭都要讲几个笑话，<br>　　逗得员工哈哈大笑。<br><br>　　80<br>　　有一天，<br>　　一个员工没有笑，<br>　　老二问他是不是今天的笑话不好笑，<br>　　他说，<br>　　不用笑了，<br>　　我要辞职了。<br><br>　　81<br>　　工作该确定的，<br>　　都确定了，<br>　　没有办法确定的，<br>　　搞关系，<br>　　有背景，<br>　　那也不是一天两天的事。<br>　　就这样，<br>　　我们就在一家有些黑糊糊的小饭馆坐下来，<br>　　喝了一些酒，<br>　　烧酒，<br>　　烧心的酒。<br>　　想吐，<br>　　想把心给吐出来，<br>　　说一些心里的话。<br><br>　　82<br>　　恭喜你！<br>　　你找到了体育馆的工作，<br>　　恭喜你！<br>　　你找到了银行的工作。<br>　　我们相约，<br>　　一辈子不忘记。<br>　　以后体育馆的，<br>　　帮忙为大家，<br>　　搞几张球票；<br>　　银行的，<br>　　帮忙为大家，<br>　　搞几张钞票。<br><br>　　83<br>　　酒喝干了，<br>　　话说不完了。<br>　　我们，<br>　　就这样，<br>　　要一个一个地走了，<br>　　也许，<br>　　这辈子，<br>　　我们再也不会见面。<br><br>　　84<br>　　老二把宿舍的门牌摘下来，<br>　　带走了，<br>　　但是我们知道，<br>　　他的地址，<br>　　我们的地址，<br>　　还是要变了。<br><br>　　85<br>　　再看一眼寝室吧，<br>　　我们的城堡，<br>　　这里很快就会有新的主人。<br>　　但是，<br>　　在我们的心里，<br>　　没有了我们的地方，<br>　　都将是空城和废墟。<br><br>　　86<br>　　我们挥着手，<br>　　对着飞机，<br>　　对着火车，<br>　　说再见。<br>　　但愿你，<br>　　飞机，<br>　　一辈子不会掉下来，<br>　　火车，<br>　　一辈子，也不会晚点…… </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/06/03/大家在一起共同面对困难“更好的办法”就会在倾听和交流中体现出来-往前走的过程中可能会出现新的可能性/" rel="next" title="大家在一起共同面对困难“更好的办法”就会在倾听和交流中体现出来  往前走的过程中可能会出现新的可能性">
                <i class="fa fa-chevron-left"></i> 大家在一起共同面对困难“更好的办法”就会在倾听和交流中体现出来  往前走的过程中可能会出现新的可能性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/06/07/A-Happy-Cat/" rel="prev" title="A Happy Cat">
                A Happy Cat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">595</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  
<script type="text/javascript">
function attach () {
    $('body').append('<img src="http://p.pickbox.me/pv">');
    $(document).unbind('scroll', attach);
}
$(document).bind('scroll', attach);
</script>



</body>
</html>
