<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="New Words =============================================ditch [dit&amp;#643;]摆脱, 抛弃She got bored with her boyfriend and ditched  him.她对男友感到厌烦, 于是甩掉了他。=============================================prestigio">
<meta property="og:type" content="article">
<meta property="og:title" content="New Words">
<meta property="og:url" content="http://blog.pickbox.me/2008/07/16/New-Words/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="New Words =============================================ditch [dit&amp;#643;]摆脱, 抛弃She got bored with her boyfriend and ditched  him.她对男友感到厌烦, 于是甩掉了他。=============================================prestigio">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New Words">
<meta name="twitter:description" content="New Words =============================================ditch [dit&amp;#643;]摆脱, 抛弃She got bored with her boyfriend and ditched  him.她对男友感到厌烦, 于是甩掉了他。=============================================prestigio">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2008/07/16/New-Words/"/>


  <title> New Words | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                New Words
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2008-07-16T13:12:00+08:00" content="2008-07-16">
              2008-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> New Words <br><br><br>=============================================<br>ditch [dit&#643;]<br>摆脱, 抛弃<br>She got bored with her boyfriend and ditched  him.<br>她对男友感到厌烦, 于是甩掉了他。<br><br>=============================================<br>prestigious [pre&#712;sti:d&#658;&#601;s, -&#712;st&#618;d&#658;&#601;s]a prestigious professor at a prestigious university. <br>享有声望的大学里的有名望的教授。<br><br>=============================================<br>elucidate [&#618;&#712;lu:s&#618;&#716;de&#618;t]<br>Please elucidate the reasons for your decision.<br>请把你作出决定的理由解释清楚<br><br>=============================================<br>erect [i&#712;rekt]<br>adj. 竖立的, 直立的, 挺立的<br>vt. 1 使直立; 竖起 2 〈正〉建立<br><br>They <a target="_blank" href="http://www.iciba.com/erected/">erected</a> a telephone pole .他们竖起一根电线杆子。<br><br>=============================================<br>ignite [iɡ&#712;nait] 点燃、引发<br>                        Petrol  ignites very easily.                                                 汽油很容易着火。            =============================================<br>gorgeous 绚丽的<br>sunflower 向日葵<br>twinkle 闪烁，闪耀<br><br>=============================================<br>tranquillity<br>n.f.  平静,安稳,安静,安宁; n. 平静<br>=============================================<br>assorted<br><em>[&#1241;’s&#594;:tid]<br>a. 各种各样的, 分类的<br>=============================================<br>laudable<br></em>[‘l&#594;:d&#1241;bl]<br>a. 值得赞赏的, 值得佩服的<br>========================================================================================================<br>carve out&#160;&#160;     <br>雕刻出… <br>The statue was carved out of marble. <br>这尊像是大理石雕成的。 <br>用辛勤的劳动创造出… <br>He carved out a name for himself in the engineering business. <br>在土木工程业方面, 他孜孜以求为自己赢得了声誉。 <br>========================================================================================================<br>seeing eye dog<br>导盲犬 <br>========================================================================================================<br>fluctuate&#160;&#160;       <br>[&#712;fl&#652;ktjueit]<br>vi. <br>波动, 涨落, 起伏 <br>The price of vegetables fluctuates seasonally. <br>蔬菜的价格随季节变动。 <br>========================================================================================================<br>wax and wane&#160;&#160;        <br>(月的)盈亏圆缺;〈喻〉盛衰 <br>========================================================================================================<br>We think that doing something that produces results immediately trumps doing something that doesn’t manifest anything instantaneously.<br>========================================================================================================<br>meditate on  <br>[&#712;mediteit]<br>v. <br>沉思 <br>========================================================================================================<br>minutiae&#160;&#160;           <br>[mai&#712;nju:&#643;ii:]<br>n. <br>微小的细节, 细枝末节 <br>========================================================================================================<br>take the plunge&#160;&#160;            <br>v. <br>冒险尝试 <br>========================================================================================================<br>on the side&#160;&#160;            <br>〈非正〉作为兼职〔副业〕 <br>He is a mechanic who buys and sells cars on the side. <br>他是一个兼营买卖汽车的技工。 <br>暗地里, 秘密地 <br>She’s married but she has a lover on the side. <br>她虽然已婚, 但暗地里还有一个情人。 <br>========================================================================================================<br>footwork&#160;&#160;            <br>[&#712;futw&#601;:k]<br>n. <br>步法,要跑腿的工作 <br>========================================================================================================<br>boil down to&#160;&#160;            <br>(使)煮浓成; 浓缩成 <br>A solution of sugar boils down to a syrup. <br>糖水煮浓而成糖浆。 <br>浓缩, 摘要 <br>The teacher asked students to boil the text down to a few sentences. <br>老师要学生们把课文浓缩成几句话。 <br>归结为… <br>It all boils down to one thing— human nature. <br>所有这些都可归结为一点——人的天性。 <br>========================================================================================================<br>driving force&#160;&#160;            <br>驱[传,主]动力 <br>========================================================================================================<br>rain cats and dogs&#160;&#160;             <br>下倾盆大雨 <br>========================================================================================================<br>commit to&#160;&#160;               <br>把…送交, 托付给… <br>I commit this evil book to the flames. <br>我把这本坏书付之一炬。 <br>对…作出承诺, 承担义务, 担负责任; 使(自己)致力于… <br>I must go. I have committed myself to the club tonight and the members are expecting me. <br>我得走了, 我已经答应今晚去俱乐部, 会员们正等着我呢。 <br>把…固定在, 保留在…之上〔之中〕 <br>The actor committed the part to memory. <br>那个演员把角色牢牢记住。 <br>========================================================================================================<br>grit one’s teeth&#160;&#160;               <br>咬紧牙关 <br>The young policeman gritted his teeth and walked slowly towards the armed criminal. <br>年轻警官强忍住怒火, 朝武装歹徒慢慢走过去。<br>========================================================================================================<br>engage in&#160;&#160;               <br>参加; 从事; 忙于 <br>I have no time to engage in the debate. <br>我没时间参加辩论。 <br>========================================================================================================<br>daunt<br>[d&#596;:nt]<br>vt. <br>使(某人)气馁, 威吓 <br>Danger did not daunt the hero. <br>危险并没有吓倒这位英雄。<br>========================================================================================================<br>vigilant<br>[&#712;vid&#658;il&#601;nt]<br>adj. <br>警惕的; 警戒的; 警觉的 <br>He has to learn how to remain vigilant through these long nights. <br>他得学会如何在这漫长的黑夜里保持警觉。 <br>========================================================================================================<br>crave<br>[kreiv]<br>vt. &amp; vi.<br>渴望, 热望<br><br>Many young children crave attention.<br><br>许多小孩子渴望得到关心。<br>vt.<br>恳求; 请求<br><br>May I crave your attention?<br><br>我可以请你注意一下吗？<br><br>========================================================================================================<br>fit in<br>有地方容纳<br><br>All of us couldn’t fit in there.<br><br>那里挤不下我们所有的人。<br>有时间从事(某事); 有时间接待(某人)<br><br>Dr. White says he can fit in only two more patients this morning.<br><br>怀特大夫说今天上午他只能看两个病人。<br>相处融洽, 合得来<br><br>Mary joined a painting group but didn’t seem to fit in, so she left.<br><br>玛丽参加了一个绘画组, 但是似乎和那些人合不来, 所以她又退了出来。<br>========================================================================================================<br>obsess<br>[&#601;b&#712;ses]<br>vt.<br>时刻困扰; 缠住<br><br>The fear of death obsessed him throughout his old life.<br><br>他晚年一直受着死亡恐惧的困扰。<br>========================================================================================================<br>haunt<br>[h&#596;:nt]<br>vt.<br>经常出没于<br><br>He haunted textile mills, and learned all he could.<br><br>他常到纺织厂去, 尽可能多学点东西。<br>缠绕, 萦绕<br><br>Memories of her childhood haunted her.<br><br>童年时代的记忆经常在她脑中萦绕。<br>n.<br>某人常去的地方<br><br>The area was a haunt of criminals.<br><br>这个地区是罪犯经常出没的地方。<br>========================================================================================================<br>whittle<br>[&#712;hwitl]<br>vt.<br><br>切, 削(木头); 使逐渐变小<br><br>He is whittling down the branch with a knife to make a handle for his hoe.<br><br>他在用刀削树枝做一把锄头柄。<br>He who trims himself to suit everyone will soon whittle himself away.<br>========================================================================================================<br>out of proportion<br><br>不相称; 不成比例<br><br>I like the general style of the building, but the chimneys are out of proportion—they’re too big.<br><br>我喜欢这栋房子的总构型, 可是烟囱太大, 不成比例。<br>========================================================================================================<br>screw up<br><br>拧紧<br><br>Can you screw up this handle for me?<br><br>你能帮我把这个把手拧紧吗?<br><br>扭歪(脸)<br><br>He screwed up his face at the nasty smell.<br><br>闻到这令人作呕的气味, 他皱眉蹙额。<br><br>〈非正〉把…搞糟<br><br>It was such a simple plan; how could you have screwed it up?<br><br>这是个很简单的计划, 你怎么会把它弄得一团糟呢?<br>========================================================================================================<br>flavor of the month：短暂的时髦<br>========================================================================================================<br>in perspective：正确地、适当地&#160;&#160;&#160;&#160;&#160;&#160;&#160;                 look at things in perspective<br>========================================================================================================<br>taint<br>[teint]<br>n.<br>变质或污染的迹象<br>丑陋或腐败的迹象<br>vt.<br>使变质; 使污染<br>败坏; 玷污; 损害(某人的)名誉<br><br>His political reputation is tainted by the matter.<br><br>这件事玷污了他的政治声誉。<br>========================================================================================================<br>anxious<br>[&#712;&#230;&#331;k&#643;&#601;s]<br>adj.<br>焦急的, 忧虑的, 担心的<br><br>anxiety<br>[&#230;n&#712;zai&#601;ti]<br>n.<br>焦虑, 担心, 不安<br><br>There’s a lot of anxiety among the staff about possible job losses.<br><br>工作人员都很忧虑, 担心可能失业。<br>========================================================================================================<br>spin<br>[spin]<br>vt. &amp; vi.<br><br>使…旋转<br><br>She got up and spun a little turn.<br><br>她站起来转了一小圈。<br>vt.<br><br>杜撰<br><br>The explorer spun many fantastic tales about his adventures in the primeval forests.<br><br>那探险家杜撰了许多他在原始森林里历险的离奇故事。<br>========================================================================================================<br>build on<br>在原有的建筑物上增建<br><br>He planned to build on a shed.<br><br>他打算加盖一间库房。<br>以…为基础<br><br>He drew the conclusion by building on his own investigation.<br><br>他根据自己的调查研究作出结论。<br>依赖, 一心指望<br><br>You can build on that man’s honesty.<br><br>你可以信赖那个人的诚实。<br>========================================================================================================<br>affirmation<br>[&#601;f&#601;:&#712;mei&#643;&#601;n]<br>n.<br>断言,主张,肯定<br>========================================================================================================<br>inroad<br>[&#712;inr&#601;ud]<br>n.<br>进展<br><br>We have made inroads into our painting job; we finished the kitchen already.<br><br>我们的粉刷工作有进展了, 已经把厨房刷好了。<br>========================================================================================================<br>crystallize<br>[&#712;krist&#601;laiz]<br>vt. &amp; vi.<br>使结晶<br><br>Cold rain crystallized into snow.<br><br>雨水在低温情况下结晶变成雪。<br>计划成型, 具体化<br><br>After weeks of work, our plan for a vacation trip crystallized.<br><br>经过几周的工作, 我们的度假计划终于成型了。<br>========================================================================================================<br>acutely<br>adv.<br>尖锐地,剧烈地<br><br>chronically<br>adv.<br>慢性地,习惯性地,长期地<br>========================================================================================================<br>intimate<br>[&#712;intimit]<br>adj.<br>亲密的, 密切的; 有性关系的(尤指婚外的)<br><br>He is my intimate friend.<br><br>他是我的密友。<br>私人的, 个人的<br><br>I can’t tell them my intimate thoughts.<br><br>我不能告诉他们我内心深处的想法。<br>详尽的, 精通的<br><br>This is an intimate knowledge of African religions.<br><br>这是一本关于非洲宗教的详尽知识的书。<br>n.<br>至交, 密友<br><br>He is my intimate.<br><br>他是我的至交。<br><br>[&#712;intimeit]<br>vt.<br>示意, 暗示<br><br>He intimated his wishes with a slight nod of his head.<br><br>他微微点头示意。<br>========================================================================================================<br>uplift<br>[&#652;p&#712;lift]<br>vt.<br><br>提高, 振奋<br><br>A good vacation uplifted him.<br><br>愉快的假期使他振作起来。<br>n.<br><br>振作; 振奋; 提高<br><br>His encouragement gave me a hot sense of uplift.<br><br>他的鼓励激发了我的上进心。<br>========================================================================================================<br><br><br><br><br><br><br># end </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/07/16/【zz】7-Steps-to-Positive-Self-Talk/" rel="next" title="【zz】7 Steps to Positive Self Talk">
                <i class="fa fa-chevron-left"></i> 【zz】7 Steps to Positive Self Talk
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/07/17/Google-C-Testing-Framework-Primer/" rel="prev" title="Google C++ Testing Framework Primer">
                Google C++ Testing Framework Primer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">599</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
