<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="my1.mkdir -p /opt/root_filesystem/var/cache/apt/archive/partial2.从/var/lib/dpkg/status文件中获取essential,required,important软件包列表3.将所有软件包以及它们所依赖包拷贝到/opt/root_filesystem/var/cache/apt/archive/4.将所有essentia">
<meta property="og:type" content="article">
<meta property="og:title" content="【zz】debian基本系统构建（build Linux system from scratch based on deb packages）">
<meta property="og:url" content="http://blog.pickbox.me/2008/10/06/【zz】debian基本系统构建（build-Linux-system-from-scratch-based-on-deb-packages）/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="my1.mkdir -p /opt/root_filesystem/var/cache/apt/archive/partial2.从/var/lib/dpkg/status文件中获取essential,required,important软件包列表3.将所有软件包以及它们所依赖包拷贝到/opt/root_filesystem/var/cache/apt/archive/4.将所有essentia">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【zz】debian基本系统构建（build Linux system from scratch based on deb packages）">
<meta name="twitter:description" content="my1.mkdir -p /opt/root_filesystem/var/cache/apt/archive/partial2.从/var/lib/dpkg/status文件中获取essential,required,important软件包列表3.将所有软件包以及它们所依赖包拷贝到/opt/root_filesystem/var/cache/apt/archive/4.将所有essentia">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2008/10/06/【zz】debian基本系统构建（build-Linux-system-from-scratch-based-on-deb-packages）/"/>


  <title> 【zz】debian基本系统构建（build Linux system from scratch based on deb packages） | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【zz】debian基本系统构建（build Linux system from scratch based on deb packages）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2008-10-06T08:53:00+08:00" content="2008-10-06">
              2008-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux-App/" itemprop="url" rel="index">
                    <span itemprop="name">Linux App</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <br><del>my</del><br><br>1.mkdir -p /opt/root_filesystem/var/cache/apt/archive/partial<br><br>2.从/var/lib/dpkg/status文件中获取essential,required,important软件包列表<br><br>3.将所有软件包以及它们所依赖包拷贝到/opt/root_filesystem/var/cache/apt/archive/<br><br>4.将所有essential,required包用 dpkg -x pkg.deb /opt/root_filesystem/ 解压<br><br>5.root@jfo-laptop:/# chroot /opt/root_filesystem/ /bin/bash　<br>root@jfo-laptop:/# export LC_ALL=C<br>root@jfo-laptop:/# touch /var/lib/dpkg/{status,available,diversions}<br><br>6.开始用dpkg安装essential,required包　<br>对所有essential,required包运行 dpkg –force-depends –unpack pkg.deb　<br>–force-depends 告诉 dpkg 忽略依赖关系　<br>　root@jfo-laptop:/# dpkg –configure -a –force-configure-any –force-depends　<br>  　–force-depends 在这里可以解决包相互依赖的问题，例如 debconf与debconf-i18n 就相互依赖，用  dpkg单独对其中任何一个进行–configure都会失败，因此需要加上–force-depends　　<br>-a 或 –pending 表示重新配置所有　<br>–force-configure-any : Configure also any unpacked but unconfigured packages on which the current package depends.　<br><br>7.安装配置apt<br>　root@jfo-laptop:/# dpkg -i apt<em>.deb　<br>为方便后继安装，可以将ubunut DVD光盘作为源<br>  　root@jfo-laptop:/# mount -o loop ubuntu-8.04.1-dvd-i386.iso /mnt/　<br>   　root@jfo-laptop:/# echo &quot;deb file:/mnt/ hardy main restricted&quot; &gt; /etc/apt/sources.list　<br>下面一步解决cdrom作为源时的authentication warning问题　<br>  　root@jfo-laptop:/# echo ‘APT::Authentication::TrustCDROM &quot;true&quot;;’ &gt; /etc/apt/apt.conf.d/00trustcdrom　　<br>　root@jfo-laptop:/# apt-get update　<br>　root@jfo-laptop:/# apt-key update　<br><br>8.用apt-get安装important包，自动解决依赖关系　<br>  　root@jfo-laptop:/# apt-get -y install pkg　<br>安装ubuntu最小化环境：<br>root@jfo-laptop:/# apt-get -y install ubuntu-minimal ubuntu-standard ubuntu-restricted-extras 　<br><br> 9.安装xorg、gdm或kde，以及其他软件包；或者安装ubuntu-desktop，桌面相关包全部自动安装<br>  　root@jfo-laptop:/# apt-get -y install language-pack-{en,zh}　<br>　root@jfo-laptop:/# apt-get -y install xorg gdm gnome-session gnome-terminal gnome-panel ubuntu-gdm-themes metacity　<br>metacity是gnome的默认窗口管理器，不装这个窗口显示没有标题栏，并且窗口位于桌面左上角，遮住系统菜单<br><br>10.退出chroot，配置系统文件 　<br>　root@jfo-laptop:/# touch /opt/root_filesystem/etc/{fstab,mtab}　 <br>　root@jfo-laptop:/# cp /etc/hostname /opt/root_filesystem/etc/　<br>　root@jfo-laptop:/# cp /etc/hosts /opt/root_filesystem/etc/　<br><br>这样，一个根文件系统就制作完成了，消耗磁盘空间600M多！<br><br><del>my</del><br><br><br><br><a target="_blank" href="http://comcat.blog.openrays.org/blog-htm-do-showone-tid-214.html">http://comcat.blog.openrays.org/blog-htm-do-showone-tid-214.html</a><br><br>0. 缘起<br><br>基本系统，是一个最小化的debian系统，可以在其上使用debian的apt-get 机制，进一<br>步的安装你所需要的软件包。多用于开发测试用，比如在现有系统下交叉编译一个64位<br>的系统为了不影响当前系统的环境，可以在某个工作目录下安装一个基本系统，然后在<br>这个子系统里构建交叉编译环境。<br><br>安装程序也用到。在将目标磁盘分区完后，安装程序会将要安装整个系统的分区挂载在<br>某个目录下然后调用debootstrap 脚本在该目录下安装一个基本系统，完了进入这个基<br>本系统，使用 apt-get 进一步的安装 X-Windows、Gnome、KDE 等。<br><br><br><br>1. deb 包格式<br><br>deb 包实际上是一个二进制归档文件（使用 ar 创建），一般包含3个文件：<br>debian-binary, control.tar.gz, data.tar.gz<br><br><br>其中： <br><br>debian-binary 是deb包格式的版本号，我的系统里 $cat debian-binary 显示 2.0<br><br>control.tar.gz 包含deb包的控制信息和一些辅助脚本<br><br>如一个典型的control.tar.gz 解开为：<br><br>control.tar.gz<br>|<br><code>|--- control     控制信息文件，就是源码目录中的debian/control&lt;br /&gt;|--- md5sum      软件包中所有文件的 md5 值，文本文件&lt;br /&gt;|--- conffiles   软件包的配置文件列表，在升级包的过程中不会被覆盖(可有可无)&lt;br /&gt;|--- preinst     辅助脚本，在包解压前执行 (可有可无)&lt;br /&gt;|--- postinst    辅助脚本，在包解压后执行 (可有可无)&lt;br /&gt;|--- prerm       辅助脚本，在包删除之前执行 (可有可无)&lt;br /&gt;</code>— postrm      辅助脚本，在包删除之后执行 (可有可无) <br><br><br>data.tar.gz 即是真实的安装数据所在，一个真实的data.tar.gz解开后的目录树为：<br><br>data.tar.gz<br>|<br>|– etc<br>|   <code>-- rarfiles.lst&lt;br /&gt;</code>– usr<br>|– bin<br>|   <code>-- rar&lt;br /&gt;|-- lib&lt;br /&gt;|</code>– default.sfx<br><code>-- share&lt;br /&gt;|-- doc&lt;br /&gt;|</code>– rar<br>|       |– changelog.Debian.gz<br>|       |– copyright<br>|       |– order.htm<br>|       |– rar.txt.gz<br>|       |– rar_faq.txt.gz<br>|       |– readme.txt<br>|       |– technote.txt.gz<br>|       <code>-- whatsnew.txt&lt;br /&gt;|-- lintian&lt;br /&gt;|</code>– overrides<br>|       <code>-- rar&lt;br /&gt;</code>– man<br><code>-- man1&lt;br /&gt;</code>– rar.1.gz<br><br><br>可以通过如下命令解包： ar x rar_3.20-2_i386.deb <br><br>以下命令查看包的内容： ar t rar_3.20-2_mipsel.deb<br><br><br>明白了这一层，我们就可以自己提供 debian-binary，control.tar.gz，data.tar.gz<br>随心所欲地制作deb 包 ^-^<br><br><br>如下命令制作deb包： ar r rar.deb debian-binary control.tar.gz data.tar.gz<br><br>dpkg -c rar.deb 就会显示包的内容了， 注意 debian-binary 要放在第一位，<br><br>否则 dpkg 会报： 文件&ldquo;rar.deb&rdquo;不是 debian 的二进制包文件 <br><br><br>亦可直接解包获取我们所需的数据文件，绕开 dpkg 的控制，如： <br><br>ar -p ./rar.deb data.tar.gz | zcat | tar -xf -<br><br><br><br><br>2. 基本系统软件包的下载<br><br>debian 对核心的基本系统包进行了分类，一类用Essential: yes; Priority: required 标识，<br>一类用Priority: important 标识。 加上一些额外常用的包，可以形成两个列表：<br><br>required = &quot;base-files base-passwd bash bsdutils coreutils libacl1 libattr1 debianutils diff dpkg dselect libblkid1 e2fsprogs e2fslibs libcomerr2 libss2 libuuid1 findutils grep gzip hostname libcap1 libdb1-compat libdb3 libncurses5 libnewt0.51 libpam-modules libpam-runtime libpam0g login makedev mawk mount ncurses-base ncurses-bin passwd perl-base procps sed slang1a-utf8 initscripts sysvinit sysv-rc tar util-linux libgcc1 gcc-3.3-base libstdc++5 zlib1g libc6&quot;<br><br>base = &quot;adduser apt apt-utils libdb4.2 base-config aptitude libsigc++-1.2-5c102 bsdmainutils console-common console-tools libconsole console-data cpio cron dhcp-client ed libgnutls11 libgcrypt11 libgpg-error0 libncursesw5 libopencdk8 libtasn1-2 fdutils gettext-base groff-base ifupdown info klogd libssl0.9.7 liblzo1 liblockfile1 libpcre3 libwrap0 logrotate man-db libgdbm3 manpages nano net-tools netbase netkit-inetd iputils-ping nvi ppp pppconfig pppoe pppoeconf libpcap0.7 sysklogd tasksel libtextwrap1 tcpd telnet wget libpopt0 modutils whiptail &quot;<br><br>有了基本软件包的列表，就可以使用 apt 的机制来下载这些包到指定的目录。<br><br>假定我们的工作目录在$TARGET_DIR，下面建立工作目录：<br><br>mkdir -p &quot;$TARGET_DIR/var/lib/dpkg&quot;<br>mkdir -p &quot;$TARGET_DIR/var/lib/apt/lists/partial&quot;<br>mkdir -p &quot;$TARGET_DIR/var/cache/apt/archives/partial&quot;<br>: &gt;&quot;$TARGET_DIR/var/cache/apt/archives/lock&quot;<br>: &gt;&quot;$TARGET_DIR/var/lib/dpkg/status&quot;<br>: &gt;&quot;$TARGET_DIR/var/lib/dpkg/status&quot;<br>: &gt;&quot;$TARGET_DIR/var/lib/dpkg/lock&quot;<br>: &gt;&quot;$TARGET_DIR/var/lib/dpkg/available&quot;<br>: &gt;&quot;$TARGET_DIR/var/lib/apt/lists/lock&quot;<br>mkdir -p &quot;$TARGET_DIR/etc/apt&quot;<br>cp /etc/apt/sources.list $TARGET_DIR/etc/apt/<br><br><br>下面解析包依赖关系，使用 apt-get -d install 下载之：<br><br>all_debs=&quot;$required $base&quot;<br><br>options=&quot; -q <br>-o Dir::State::status=$TARGET_DIR/var/lib/dpkg/status    <br>-o Dir::State=$TARGET_DIR/var/lib/apt      <br>-o Dir::Cache=$TARGET_DIR/var/cache/apt    <br>-o Dir::Etc=$TARGET_DIR/etc/apt    <br>-o APT::Cache::AllVersions=0 &quot;<br><br># 更新源索引于 $TARGET_DIR/var/lib/apt/list/ 下<br>apt-get $options update -f&gt;/dev/null 2&gt;&amp;1     <br><br># 解析依赖关系，并扩展所有基本系统软件包列表<br>apt-get install -s $all_debs $options         <br>expand_list=$(apt-get install -s $all_debs $options | awk ‘{if ($0 ~ /^Inst/) print $2}’)  <br><br># 下载软件包于 $TARGET_DIR/var/cache/apt/archives/ 下<br>for f in $expand_list;do<br>apt-get install -d -y –force-yes $f $options <br>done<br><br>有关这里所用的 apt-get 的高级选项，参见我的另一篇 blog 文章：《深入 APT 系统》<br><br>注意： 传给apt-get 的options，其中的 $TARGET_DIR 必须为绝对路径。<br><br><br><br>3. 强制解压核心包<br><br>核心包即上面 required 列表所示的包，由于目标目录目前仅有一些 dpkg 所必须的工作目录及刚<br>下载的基本系统软件包，并无一些基本程序、基本文件的实体，这些通过强制解压所有核心包于目<br>标目录来是实现：<br><br>ar -p ./$pkg_full_path data.tar.gz | zcat | tar -xf -<br><br><br>然后向 dpkg 的控制信息文件写入 dpkg 自己的控制信息：<br><br><br># 获取 dpkg 的版本号<br>ver=&quot;$(<br>ar -p &quot;$TARGET<em>DIR/var/cache/apt/archives/dpkg</em></em>.deb&quot; control.tar.gz | zcat |<br>tar -O -xf - control ./control 2&gt;/dev/null |<br>sed -ne ‘s/^Version: <em>//Ip’ | head -n 1<br>)&quot;<br><br>mkdir -p &quot;$TARGET_DIR/var/lib/dpkg/info&quot;<br><br>echo <br>&quot;Package: dpkg<br>Version: $ver<br>Status: install ok installed&quot; &gt;&gt; &quot;$TARGET_DIR/var/lib/dpkg/status&quot;<br><br>touch &quot;$TARGET_DIR/var/lib/dpkg/info/${pkg}.list&quot;<br><br><br>告诉 dpkg 自己已经安装了 ^-^<br><br><br><br>4. 使用dpkg 安装基本系统软件包<br><br>要保证我们的基本系统能使用apt-get 安装后序的开发包，则所有的基本系统包还是要纳入 <br>dpkg 的管理机制的。故而所有包都要重新用 dpkg 安装。<br><br><br>经第3步强制解压后，目标目录已经有了最基本的文件，可以chroot 过去，使用dpkg 依序安装了：<br><br>ln -s mawk $TARGET_DIR/usr/bin/awk<br><br>pkg_path=var/cache/apt/archives        # 所有基本系统deb包所在目录<br><br>chroot $TARGET_DIR                                   # 将当前进程的根目录设为目标目录<br><br>dpkg –force-depends –install $pkg<em>path/base-files</em></em>.deb <br>dpkg –force-depends –install $pkg<em>path/base-passwd</em><em>.deb<br>dpkg –force-depends –install $pkg<em>path/dpkg</em></em>.deb<br><br>if [ ! -e &quot;$TARGET_DIR/etc/localtime&quot; ]; then         <br>ln -sf /usr/share/zoneinfo/UTC &quot;$TARGET_DIR/etc/localtime&quot;              # 设置子系统时区<br>fi<br><br>dpkg –force-depends –install $pkg<em>path/libc6</em><em>.deb<br>dpkg –force-depends –install $pkg<em>path/perl-base</em></em>.deb<br><br>rm $TARGET_DIR/usr/bin/awk<br><br>dpkg –force-depends –install $pkg<em>path/mawk</em><em>.deb<br>dpkg –force-depends –install $pkg<em>path/debconf</em></em>.deb<br><br><br>收拾了最基本的，就可以批量处理了，使用如下命令安装 required 列表的所有软件包：<br><br>dpkg –force-depends –unpack $pkg<em>path/pkgname</em><em>.deb<br><br>–force-depends 告诉 dpkg 忽略依赖关系<br>–unpack: 解压软件包，但不配置之。 –install 的话包括 –unpack 和 –configure<br><br><br># 设置 dselect 使用 apt  <br>echo &quot;apt apt&quot; &gt; &quot;$TARGET_DIR/var/lib/dpkg/cmethopt&quot;<br>chmod 644 &quot;$TARGET_DIR/var/lib/dpkg/cmethopt&quot;<br><br># 配置刚刚忽略依赖关系 unpack 的所有软件包<br>dpkg –configure –pending –force-configure-any –force-depends <br><br>–configure：　重新配置一个 unpack 的软件包，加 -a 或 –pending 则重新配置所有<br>–force-configure-any: Configure also any unpacked but unconfigured packages on which the current package depends. <br><br><br>搞定了 required 列表的，现在来收拾 base 列表的软件包:<br><br>dpkg –force-auto-select –force-overwrite –force-confold –skip-same-version<br>–unpack $pkg<em>path/pkgname</em></em>.deb<br><br>–force-overwrite：如有新的文件，则用新的<br>–force-confold：若原有配置文件被修改，则保留之。<br>–skip-same-version: 如果已经安装了相同版本号的包，就不再安装<br><br><br># 配置刚刚忽略依赖关系 unpack 的所有软件包，-a 等价于 –pending<br>dpkg  –force-confold –skip-same-version  –configure -a<br><br><br><br>至此基本系统就安装在目标目录了，chroot $TARGET_DIR　就可以这个子系统里想干嘛就干嘛了 ^-^<br><br><br><br><br><br><br><br><br><br><br><del>end</del> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/10/05/【zz】History（历史）命令用法-15-例/" rel="next" title="【zz】History（历史）命令用法 15 例">
                <i class="fa fa-chevron-left"></i> 【zz】History（历史）命令用法 15 例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/10/11/glibc中的vfork/" rel="prev" title="glibc中的vfork">
                glibc中的vfork <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">601</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
