<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="AptRpm/Repositories UserPreferences           CncMoin FrontPage RecentChanges SiteNavigation HelpContents ComoTerConta  1. Contents Contents Simple repository setup Including a source repository Usi">
<meta property="og:type" content="article">
<meta property="og:title" content="AptRpm/Repositories">
<meta property="og:url" content="http://blog.pickbox.cc/2006/12/08/AptRpm-Repositories/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="AptRpm/Repositories UserPreferences           CncMoin FrontPage RecentChanges SiteNavigation HelpContents ComoTerConta  1. Contents Contents Simple repository setup Including a source repository Usi">
<meta property="og:image" content="https://moin.conectiva.com.br/img/cnc.png">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-help.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-search.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-diff.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-info.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-edit.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-email-x.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-xml.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-print.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-show.gif">
<meta property="og:image" content="https://moin.conectiva.com.br/img/moin-parent.gif">
<meta property="og:updated_time" content="2017-06-07T05:03:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AptRpm/Repositories">
<meta name="twitter:description" content="AptRpm/Repositories UserPreferences           CncMoin FrontPage RecentChanges SiteNavigation HelpContents ComoTerConta  1. Contents Contents Simple repository setup Including a source repository Usi">
<meta name="twitter:image" content="https://moin.conectiva.com.br/img/cnc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.cc/2006/12/08/AptRpm-Repositories/"/>


  <title> AptRpm/Repositories | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AptRpm/Repositories
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2006-12-08T00:12:00+08:00" content="2006-12-08">
              2006-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux-App/" itemprop="url" rel="index">
                    <span itemprop="name">Linux App</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <a href="https://moin.conectiva.com.br/FrontPage" target="_blank" rel="external"><img src="https://moin.conectiva.com.br/img/cnc.png" alt="CncMoin"></a> <a title="Click here to do a full-text search for this title" href="https://moin.conectiva.com.br/AptRpm/Repositories?action=fullsearch&amp;value=%2FRepositories&amp;literal=1&amp;case=1&amp;context=40" target="_blank" rel="external">AptRpm/Repositories</a> <a href="https://moin.conectiva.com.br/UserPreferences" target="_blank" rel="external">UserPreferences</a><br> <a href="https://moin.conectiva.com.br/HelpContents" target="_blank" title="HelpContents"><img width="12" height="11" src="https://moin.conectiva.com.br/img/moin-help.gif" alt="HelpContents"></a> <a href="https://moin.conectiva.com.br/FindPage?value=AptRpm/Repositories" title="FindPage" target="_blank" rel="external"><img width="12" height="12" src="https://moin.conectiva.com.br/img/moin-search.gif" alt="FindPage"></a> <a href="https://moin.conectiva.com.br/AptRpm/Repositories?action=diff" title="Diffs" target="_blank" rel="external"><img width="15" height="11" src="https://moin.conectiva.com.br/img/moin-diff.gif" alt="Diffs"></a> <a href="https://moin.conectiva.com.br/AptRpm/Repositories?action=info" title="Info" target="_blank" rel="external"><img width="12" height="11" src="https://moin.conectiva.com.br/img/moin-info.gif" alt="Info"></a> <a href="https://moin.conectiva.com.br/AptRpm/Repositories?action=edit" title="Edit" target="_blank" rel="external"><img width="12" height="12" src="https://moin.conectiva.com.br/img/moin-edit.gif" alt="Edit"></a> <a href="https://moin.conectiva.com.br/AptRpm/Repositories?action=subscribe" title="Subscribe" target="_blank" rel="external"><img width="14" height="10" src="https://moin.conectiva.com.br/img/moin-email-x.gif" alt="Subscribe"></a> <a href="https://moin.conectiva.com.br/AptRpm/Repositories?action=format&amp;mimetype=text/xml" title="XML" target="_blank" rel="external"><img width="20" height="13" src="https://moin.conectiva.com.br/img/moin-xml.gif" alt="XML"></a> <a href="https://moin.conectiva.com.br/AptRpm/Repositories?action=print" title="Print" target="_blank" rel="external"><img width="16" height="14" src="https://moin.conectiva.com.br/img/moin-print.gif" alt="Print"></a> <a href="https://moin.conectiva.com.br/AptRpm/Repositories" title="View" target="_blank" rel="external"><img width="12" height="13" src="https://moin.conectiva.com.br/img/moin-show.gif" alt="View"></a> <a title="Up" href="https://moin.conectiva.com.br/AptRpm" target="_blank" rel="external"><img width="15" height="13" src="https://moin.conectiva.com.br/img/moin-parent.gif" alt="Up"></a> <strong>CncMoin</strong> <a href="https://moin.conectiva.com.br/FrontPage" target="_blank" rel="external">FrontPage</a> <a href="https://moin.conectiva.com.br/RecentChanges" target="_blank" rel="external">RecentChanges</a> <a href="https://moin.conectiva.com.br/SiteNavigation" target="_blank" rel="external">SiteNavigation</a> <a target="_blank" href="https://moin.conectiva.com.br/HelpContents">HelpContents</a> <a target="_blank" href="https://moin.conectiva.com.br/ComoTerConta">ComoTerConta</a> <hr></p><p><a name="head-f5cbdf6bfb51439be085b5c6b7460a7c91eabc3c"></a></p> 1. Contents<ol> <li><a href="https://moin.conectiva.com.br/AptRpm/Repositories#head-f5cbdf6bfb51439be085b5c6b7460a7c91eabc3c" target="_blank" rel="external">Contents</a></li> <li><a href="https://moin.conectiva.com.br/AptRpm/Repositories#head-90a4ed390c9319181f5a3c311d2abea30aa0bb2c" target="_blank" rel="external">Simple repository setup</a></li> <li><a href="https://moin.conectiva.com.br/AptRpm/Repositories#head-eb6e1ae8a937018364e97b42ad7f1e7b0e7d23a7" target="_blank" rel="external">Including a source repository</a></li> <li><a href="https://moin.conectiva.com.br/AptRpm/Repositories#head-e79af7d629aaa32610cb3cb3108216202d5fed28" target="_blank" rel="external">Using a flat structure</a></li> <li><a href="https://moin.conectiva.com.br/AptRpm/Repositories#head-6ac8e021e675bf5ce887390347fcbee74682cef9" target="_blank" rel="external">Using multiple components</a></li> <li><a href="https://moin.conectiva.com.br/AptRpm/Repositories#head-71a0f145cc80829d26bd7bbd15fa9e63f7c138be" target="_blank" rel="external">Specifying components</a></li> <li><a href="https://moin.conectiva.com.br/AptRpm/Repositories#head-559e2776d963a6bc1f2066c32dccb5ad54214ad7" target="_blank" rel="external">Meta-components</a></li></ol><p><a name="head-90a4ed390c9319181f5a3c311d2abea30aa0bb2c"></a></p> 2. Simple repository setupHere is a simple example showing how easy it is to create a basic repository for APT-RPM:[niemeyer@ibook /pub]% find /pub <br>/pub <br>/pub/conectiva <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br> <br>[niemeyer@ibook /pub]% genbasedir /pub/conectiva <br>Creating base directory… done <br>Components: general <br>Processing pkglists… general [done] <br>Processing srclists… [done] <br>Creating component releases… general [done] <br>Creating global release file… [done] <br>Appending MD5Sum… general [done] <br>All your base are belong to us!!! <br> <br>[niemeyer@ibook /pub]% find /pub                 <br>/pub <br>/pub/conectiva <br>/pub/conectiva/base <br>/pub/conectiva/base/pkglist.general <br>/pub/conectiva/base/pkglist.general.bz2 <br>/pub/conectiva/base/release.general <br>/pub/conectiva/base/release <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm<p>Done! This repository is ready to be accessed by APT-RPM.</p><p>To make APT-RPM notice the new created repository, just append the following line in <tt>/etc/apt/sources.list</tt>:</p>rpm file:/pub conectiva general<p><a name="head-eb6e1ae8a937018364e97b42ad7f1e7b0e7d23a7"></a></p> 3. Including a source repositoryThere’s no special setup to include a sources repository either. Here is another example including it:[niemeyer@ibook /pub]% find /pub <br>/pub <br>/pub/conectiva <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/SRPMS.general <br>/pub/SRPMS.general/dummy-1.0-1cl.src.rpm <br> <br>[niemeyer@ibook /pub]% genbasedir /pub/conectiva <br>Creating base directory… done <br>Components: general <br>Processing pkglists… general [done] <br>Processing srclists… general [done] <br>Creating component releases… general [done] <br>Creating global release file… [done] <br>Appending MD5Sum… general [done] <br>All your base are belong to us!!! <br> <br>[niemeyer@ibook /pub]% find /pub                 <br>/pub <br>/pub/conectiva <br>/pub/conectiva/base <br>/pub/conectiva/base/pkglist.general <br>/pub/conectiva/base/pkglist.general.bz2 <br>/pub/conectiva/base/srclist.general <br>/pub/conectiva/base/srclist.general.bz2 <br>/pub/conectiva/base/release.general <br>/pub/conectiva/base/release <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/SRPMS.general <br>/pub/SRPMS.general/dummy-1.0-1cl.src.rpm<p>To make APT-RPM notice the new created repository, including the sources, just append the following lines in <tt>/etc/apt/sources.list</tt>:</p>rpm file:/pub conectiva general <br>rpm-src file:/pub conectiva general<p><a name="head-e79af7d629aaa32610cb3cb3108216202d5fed28"></a></p> 4. Using a flat structureNotice that in the example above, the <tt>SRPMS.general</tt> directory is outside of the conectiva/ directory. This used to be the most common form to setup an <tt>RPM</tt> package structure, but sometimes this structure may be incovenient. To use <tt>SRPMS</tt> in the same directory level, just use the <tt>–flat</tt> option. Here’s another example:[niemeyer@ibook /pub]% find /pub <br>/pub <br>/pub/conectiva <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/conectiva/SRPMS.general <br>/pub/conectiva/SRPMS.general/dummy-1.0-1cl.src.rpm <br> <br>[niemeyer@ibook /pub]% genbasedir –flat /pub/conectiva <br>Creating base directory… done <br>Components: general <br>Processing pkglists… general [done] <br>Processing srclists… general [done] <br>Creating component releases… general [done] <br>Creating global release file… [done] <br>Appending MD5Sum… general [done] <br>All your base are belong to us!!! <br> <br>[niemeyer@ibook /pub]% find /pub                        <br>/pub <br>/pub/conectiva <br>/pub/conectiva/base <br>/pub/conectiva/base/pkglist.general <br>/pub/conectiva/base/pkglist.general.bz2 <br>/pub/conectiva/base/srclist.general <br>/pub/conectiva/base/srclist.general.bz2 <br>/pub/conectiva/base/release.general <br>/pub/conectiva/base/release <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/conectiva/SRPMS.general <br>/pub/conectiva/SRPMS.general/dummy-1.0-1cl.src.rpm<p>From a user point of view, there’s no difference if your repository is flat or not. That is, to make APT-RPM notice the new created repository, you’d append the same lines in <tt>/etc/apt/sources.list</tt>:</p>rpm file:/pub conectiva general <br>rpm-src file:/pub conectiva general<p><a name="head-6ac8e021e675bf5ce887390347fcbee74682cef9"></a></p> 5. Using multiple componentsFor now, all examples were using a single general component. We can have as many components as necessary in a single repository. For example:[niemeyer@ibook /pub]% find /pub                            <br>/pub <br>/pub/conectiva <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/conectiva/RPMS.misc <br>/pub/conectiva/RPMS.misc/foobar-1.0-1cl.noarch.rpm <br> <br>[niemeyer@ibook /pub]% genbasedir /pub/conectiva <br>Creating base directory… done <br>Components: general misc <br>Processing pkglists… general misc [done] <br>Processing srclists… [done] <br>Creating component releases… general misc [done] <br>Creating global release file… [done] <br>Appending MD5Sum… general misc [done] <br>All your base are belong to us!!! <br> <br>[niemeyer@ibook /pub]% find /pub                 <br>/pub <br>/pub/conectiva <br>/pub/conectiva/base <br>/pub/conectiva/base/pkglist.general <br>/pub/conectiva/base/pkglist.general.bz2 <br>/pub/conectiva/base/pkglist.misc <br>/pub/conectiva/base/pkglist.misc.bz2 <br>/pub/conectiva/base/release.general <br>/pub/conectiva/base/release.misc <br>/pub/conectiva/base/release <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/conectiva/RPMS.misc <br>/pub/conectiva/RPMS.misc/foobar-1.0-1cl.noarch.rpm<p>To make APT-RPM notice the new created repository, just append the following line in <tt>/etc/apt/sources.list</tt>:</p>rpm file:/pub conectiva general misc<p><a name="head-71a0f145cc80829d26bd7bbd15fa9e63f7c138be"></a></p> 6. Specifying componentsIn all examples above genbasedir was finding the components by itself. If necessary, you may select which components to build. For example:[niemeyer@ibook /pub]% find /pub                            <br>/pub <br>/pub/conectiva <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/conectiva/RPMS.misc <br>/pub/conectiva/RPMS.misc/foobar-1.0-1cl.noarch.rpm <br> <br>[niemeyer@ibook /pub]% genbasedir /pub/conectiva general <br>Components: general <br>Processing pkglists… general [done] <br>Processing srclists… [done] <br>Creating component releases… [done] <br>Updating global release file… [done] <br>Appending MD5Sum… general [done] <br>All your base are belong to us!!!<p>Notice that when you do that, the release file inside the base directory will contain information only about that single component. If you’re updating just some components of a big repository, you’ll probably want to use <tt>–partial</tt> as well, like this:</p>[niemeyer@ibook /pub]% genbasedir –partial /pub/conectiva general <br>Components: general <br>Processing pkglists… general [done] <br>Processing srclists… [done] <br>Creating component releases… [done] <br>Partially updating global release file… [done] <br>Appending MD5Sum… general [done] <br>All your base are belong to us!!!<p><a name="head-559e2776d963a6bc1f2066c32dccb5ad54214ad7"></a></p> 7. Meta-componentsSince version 0.5.5cnc4, APT-RPM supports the concept of meta-components A meta-component may use information contained in one or more components, while using a different name. In the example below, we create a meta-component named all:[niemeyer@ibook /pub]% find /pub <br>/pub <br>/pub/conectiva <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/conectiva/RPMS.misc <br>/pub/conectiva/RPMS.misc/foobar-1.0-1cl.noarch.rpm <br> <br>[niemeyer@ibook /pub]% genbasedir –meta=all /pub/conectiva         <br>Components: general misc <br>Processing pkglists… general misc [done] <br>Processing srclists… [done] <br>Creating component releases… all [done] <br>Updating global release file… [done] <br>Appending MD5Sum… all [done] <br>All your base are belong to us!!! <br> <br>[niemeyer@ibook /pub]% find /pub                            <br>/pub <br>/pub/conectiva <br>/pub/conectiva/base <br>/pub/conectiva/base/pkglist.all <br>/pub/conectiva/base/pkglist.all.bz2 <br>/pub/conectiva/base/release.all <br>/pub/conectiva/base/release <br>/pub/conectiva/RPMS.general <br>/pub/conectiva/RPMS.general/dummy-1.0-1cl.noarch.rpm <br>/pub/conectiva/RPMS.misc <br>/pub/conectiva/RPMS.misc/foobar-1.0-1cl.noarch.rpm<p>From a user point of view, there’s no difference between a meta-component and a normal component. To make APT-RPM notice the new created repository, just append the following line in <tt>/etc/apt/sources.list</tt>:</p>rpm file:/pub conectiva all<a name="bottom"></a> <p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/12/05/添加gcc默认include搜索路径-不使用-I选项/" rel="next" title="添加gcc默认include搜索路径, 不使用-I选项">
                <i class="fa fa-chevron-left"></i> 添加gcc默认include搜索路径, 不使用-I选项
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/12/09/rpm-etc-apt-sources-list/" rel="prev" title="rpm /etc/apt/sources.list">
                rpm /etc/apt/sources.list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">604</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
