<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="POJ 1625Censored!                        Time Limit: 5000MS                         Memory Limit: 10000K                            Total Submissions: 1859                         Accepted: 489">
<meta property="og:type" content="article">
<meta property="og:title" content="【★】Censored!（Forbidden Words）">
<meta property="og:url" content="http://blog.pickbox.me/2009/09/15/【★】Censored-（Forbidden-Words）/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="POJ 1625Censored!                        Time Limit: 5000MS                         Memory Limit: 10000K                            Total Submissions: 1859                         Accepted: 489">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【★】Censored!（Forbidden Words）">
<meta name="twitter:description" content="POJ 1625Censored!                        Time Limit: 5000MS                         Memory Limit: 10000K                            Total Submissions: 1859                         Accepted: 489">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2009/09/15/【★】Censored-（Forbidden-Words）/"/>


  <title> 【★】Censored!（Forbidden Words） | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【★】Censored!（Forbidden Words）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-09-15T11:34:00+08:00" content="2009-09-15">
              2009-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c-c-algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++/algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <br>POJ 1625<br><br>Censored!                        <strong>Time Limit:</strong> 5000MS                         <strong>Memory Limit:</strong> 10000K                            <strong>Total Submissions:</strong> 1859                         <strong>Accepted:</strong> 489            </p><p>Description</p>The alphabet of Freeland consists of exactly N letters. Each sentence of Freeland language (also known as Freish) consists of exactly M letters without word breaks. So, there exist exactly N^M different Freish sentences. <br><br>But after recent election of Mr. Grass Jr. as Freeland president some words offending him were declared unprintable and all sentences containing at least one of them were forbidden. The sentence S contains a word W if W is a substring of S i.e. exists such k &gt;= 1 that S[k] = W[1], S[k+1] = W[2], …,S[k+len(W)-1] = W[len(W)], where k+len(W)-1 &lt;= M and len(W) denotes length of W. Everyone who uses a forbidden sentence is to be put to jail for 10 years. <br><br>Find out how many different sentences can be used now by freelanders without risk to be put to jail for using it.<p>Input</p>The first line of the input file contains three integer numbers: N – the number of letters in Freish alphabet, M – the length of all Freish sentences and P – the number of forbidden words (1 &lt;= N &lt;= 50, 1 &lt;= M &lt;= 50, 0 &lt;= P &lt;= 10). <br><br>The second line contains exactly N different characters – the letters of the Freish alphabet (all with ASCII code greater than 32). <br><br>The following P lines contain forbidden words, each not longer than min(M, 10) characters, all containing only letters of Freish alphabet.<p>Output</p>Output the only integer number – the number of different sentences freelanders can safely use.<p>Sample Input</p>2 3 1<br>ab<br>bb<p>Sample Output</p>5<p>Source</p><a href="http://acm.pku.edu.cn/JudgeOnline/searchproblem?field=source&amp;key=Northeastern+Europe+2001" target="_blank" rel="external">Northeastern Europe 2001</a>, Northern Subregion<br><br><br><hr><p>此题需要建立trie，再建ac完全性的自动机（也被一些人成为trie图，一回事）。即任何状态，对应任何字符都是有转移的。如果是基本ac自动机，下面所说的动归过程中，如果碰到无法识别的转移，就需要通过回溯prefix link去获取转移到的状态。</p><p>动态规划的过程不难。</p><p>用dp[i][j]表示第i步，有多少种方式能到达j状态。</p><p>那么dp[i][j] = sigma(dp[i-1][k]) (trans[k][x] == j(x在字母表中))</p><p>用代码表示似乎简洁些</p><p>for (i = 0; i &lt; 单词长度; i++) {<br>    for (cur = 0; cur &lt; 状态数; cur++) {<br>        for each 字母k in 字母表 {<br>            next = trans[cur][k];<br>            if (next 不是终止状态)<br>                dp[i+1][next] += dp[i][cur]; //(可使用滚动数组)<br>        }<br>    }<br>}</p><p>注意第4行，在非完全自动机中你需要回溯prefix link去获取转移。</p><p>最后，把所有dp[单词长度]的状态加起来。</p><p>用代码表示：</p><p>int sum = 0;</p><p>for (cur = 0; cur &lt; 状态数; cur++) {<br>    sum += dp[单词长度][cur];<br>}</p><br><br><p>// author: jfo()</p><p>////////////////////////////////////////////////////////////////////////////</p><p>#include &lt;iostream&gt;<br>#include &lt;algorithm&gt;<br>#include &lt;string&gt;<br>#include &lt;vector&gt;<br>#include &lt;map&gt;<br>#include &lt;deque&gt;<br>#include &lt;cassert&gt;<br>//#include &quot;bigint.h&quot;<br>using namespace std;<br><br><br>int N, M, P;<br>string Alphabet;<br>int L;<br>vector&lt;string&gt; forbidden;<br><br>int gState = 1;<br>int A = ‘A’; // ASCII ‘A’ -&gt; value:65<br><br>typedef struct TrieNode {<br>    struct TrieNode <em>child[50];<br>    struct TrieNode </em>parent;<br>    struct TrieNode <em>fault;<br>    int color;<br>} TrieNode;<br>TrieNode trans[101];<br>TrieNode </em>root;<br><br>class BigInt<br>{<br>public:<br>    BigInt() : m_val(&quot;0&quot;) {}<br>    BigInt(int v)<br>    {<br>        do {<br>            m_val = char(‘0’ + v % 10) + m_val;<br>        } while(v = v / 10);<br>    }<br>    BigInt(const BigInt&amp; rhs)<br>    {<br>        m_val = rhs.m_val;<br>    }<br>    const BigInt operator +=(int v)<br>    {<br>        return <em>this += BigInt(v);<br>    }<br>    const BigInt operator +=(const BigInt&amp; v)<br>    {<br>        int carry = 0;<br>        string result;<br>        string rhs = v.m_val;<br>        int len = m_val.length();<br>        int len2 = rhs.length();<br><br>        if(len &lt; len2)<br>            m_val = string(len2 - len, ‘0’) + m_val;<br>        else if(len &gt; len2)<br>            rhs = string(len - len2, ‘0’) + rhs;<br><br>        len = m_val.length();<br>        for(int i = len - 1; i &gt;= 0; i–) {<br>            int a = m_val[i] - ‘0’;<br>            int b = rhs[i] - ‘0’;<br>            int sum = a + b + carry;<br>            result = (char)(sum % 10 + ‘0’) + result;<br>            carry = sum &gt;= 10 ? 1 : 0;<br>        }<br>        if(carry)<br>            result = ‘1’ + result;<br>        m_val = result;<br>        return </em>this;<br>    }<br>    const BigInt operator +(int v) const<br>    {<br>        return <em>this + BigInt(v);<br>    }<br>    const BigInt operator +(const BigInt&amp; rhs) const<br>    {<br>        BigInt tmp(</em>this);<br>        return tmp += (rhs);<br>    }<br>    operator const string() const<br>    {<br>        return m_val;<br>    }<br>private:<br>    string m_val;<br>};<br><br>typedef BigInt BIGINT;<br><br>const BigInt operator +(int v1, const BigInt&amp; v2)<br>{<br>    return v2 + v1;<br>}<br>basic_ostream&lt;char&gt;&amp; operator &lt;&lt;(basic_ostream&lt;char&gt;&amp; out, const BIGINT&amp; v)<br>{<br>    return out &lt;&lt; (string)v;<br>}<br><br><br>//typedef RossiBigInt BIGINT;<br>BIGINT dp[2][sizeof(trans) / sizeof(trans[0])];<br><br>/<em><br>void input()<br>{<br>    cin &gt;&gt; N &gt;&gt; M &gt;&gt; P;<br>    L = min(M, 10);<br>    cin &gt;&gt; Alphabet;<br><br>    map&lt;char, char&gt; m;<br>    for(int i = 0; i &lt; Alphabet.length(); i++)<br>        m[Alphabet[i]] = (char)(A + i);<br><br>    string s;<br>    int t = P;<br>    while(t–) {<br>        cin &gt;&gt; s;<br>        for(int i = 0; i &lt; s.length(); i++)<br>            s[i] = m[s[i]];<br>        forbidden.push_back(s);<br>    }<br>}<br></em>/<br><br>void input()<br>{<br>    char buf[51];<br>    scanf(&quot;%d%d%d&quot;,&amp;N,&amp;M,&amp;P);<br>    scanf(&quot;%s&quot;,buf);<br>    //Alphabet = buf;<br>    Alphabet.clear();<br><br>    map&lt;char, char&gt; m;<br>    for(int i = 0; i &lt; strlen(buf); i++) {<br>        //m[Alphabet[i]] = (char)(A + i);<br>        m[buf[i]] = (char)(A + i);<br>    }<br><br>    string s;<br>    int t = P;<br>    while(t–) {<br>        scanf(&quot;%s&quot;,buf);<br>        //s = buf;<br>        s.clear();<br>        for(int i = 0; i &lt; strlen(buf); i++)<br>            //s[i] = m[s[i]];<br>            s += m[buf[i]];<br>        forbidden.push_back(s);<br>    }<br>}<br><br>void bfs(TrieNode <em>parent)<br>{<br>    if(!parent)<br>        return;<br>    deque&lt;TrieNode</em>&gt; queue;<br>    queue.push_front(parent);<br>    while(!queue.empty()) {<br>        parent = queue.back();<br>        queue.pop_back();<br>        for(int i = 0; i &lt; sizeof(parent-&gt;child) / sizeof(parent-&gt;child[0]); i++) {<br>            TrieNode <em>child = parent-&gt;child[i];<br>            if(!child)<br>                continue;<br>            TrieNode </em>parent_fault = parent-&gt;fault;<br>            while(parent_fault) {<br>                if(parent_fault-&gt;child[i])<br>                    break;<br>                parent_fault = parent_fault-&gt;fault;<br>            }<br>            child-&gt;fault = parent_fault ? parent_fault-&gt;child[i] : root;<br>            queue.push_front(child);<br>        }<br>    }<br>}<br><br>void set_color(TrieNode <em>parent)<br>{<br>    if(!parent)<br>        return;<br>    int i, j;<br>    for(i = 0; i &lt; P; i++) {<br>        TrieNode </em>cur = parent;<br>        for(j = 0; j &lt; forbidden[i].length(); j++) {<br>            int ch = forbidden[i][j] - A;<br>            if(!cur-&gt;child[ch])<br>                break;<br>            cur = cur-&gt;child[ch];<br>        }<br>        if(j == forbidden[i].length())<br>            cur-&gt;color = 1;<br>    }<br>    for(i = 0; i &lt; sizeof(parent-&gt;child) / sizeof(parent-&gt;child[0]); i++) {<br>        TrieNode <em>child = parent-&gt;child[i];<br>        if(child)<br>            set_color(child);<br>    }<br>}<br><br>void calc_trans()<br>{<br>    root = &amp;trans[0];<br>    int i, j;<br>    for(i = 0; i &lt; P; i++) {<br>        TrieNode </em>cur = root;<br>        int ch;<br>        for(j = 0; j &lt; forbidden[i].length(); j++) {<br>            ch = forbidden[i][j] - A;<br>            if(!cur-&gt;child[ch]) {<br>                cur-&gt;child[ch] = &amp;trans[gState++];<br>                cur-&gt;child[ch]-&gt;parent = cur;<br>                assert(gState &lt;= 101);<br>            }<br>            cur = cur-&gt;child[ch];<br>            //if(1 == cur-&gt;color)<br>            //    break;<br>        }<br>        cur-&gt;color = 1;<br>    }<br>//    root-&gt;fault = root;<br>    bfs(root); // calculate fault ptr<br>    set_color(root);<br>}<br><br>void solve()<br>{<br>    int flag = 0;<br>    calc_trans();<br>    int state = 0;<br>    dp[0][0] = BIGINT(1);<br>    for(int i = 0; i &lt; M; i++) {<br>        for(int j = 0; j &lt; gState; j++) {<br>            for(int k = 0; k &lt; N; k++) {<br>                int next_state;<br>                if(trans[j].child[k])<br>                    next_state = trans[j].child[k] - root;<br>                else {<br>                    next_state = j;<br>                    while(trans[next_state].fault) {<br>                        next_state = trans[next_state].fault - root;<br>                        if(trans[next_state].child[k]) {<br>                            next_state = trans[next_state].child[k] - root;<br>                            break;<br>                        }<br>                    }<br>                }<br>                if(1 != trans[next_state].color)<br>                    //dp[i + 1][next_state] += dp[i][j];<br>                    dp[1 - flag][next_state] += dp[flag][j];<br>            }<br>        }<br>        for(int t = 0; t &lt; gState; t++)<br>            dp[flag][t] = (BIGINT)0;<br>        flag = 1 - flag;<br>    }<br>    BIGINT sum = (BIGINT)0;<br>    for(int t = 0; t &lt; gState; t++)<br>        sum += dp[flag][t];<br>    cout &lt;&lt; sum &lt;&lt; endl;<br>}<br><br>int main()<br>{<br>    input();<br>    solve();<br>    return 0;<br>}</p><br>和AC过的代码运行的数据对比过，代码答案应当是正确的，但是提交时超过了Time Limit，还有很大改进空间。<br><br>my sample test data：<br>Input:<br>3 3 2<br>ABC<br>BC<br>CA<br>Output:<br>16<br><br>Input:<br>2 5 2<br>AB<br>AB<br>ABA<br>Output:<br>6<br><br>Input:<br>2 3 2<br>AB<br>AB<br>ABA<br>Output:<br>4<br><br>Input:<br>2 3 1<br>AB<br>AB<br>Output:<br>4<br><br>Input:<br>3 4 2<br>ABC<br>CACA<br>CB<br>Output:<br>54<br><br>Input:<br>3 5 2<br>ABC<br>BABCA<br>AB<br>Output:<br>144<br><br>Input:<br>4 31 9<br>ABCD<br>AAAD<br>BDDBB<br>CDCAC<br>BDA<br>AA<br>DBBDBBB<br>CACDBDBDA<br>DBBCDDDB<br>B<br>Output:<br>30176034781985<br><br>Input:<br>6 37 7<br>ABCDEF<br>BC<br>DAFBEA<br>AFEEAE<br>FF<br>CDACEEE<br>EBEBCDE<br>AE<br>Output:<br>2386649102384848081060089069<br><br>Input:<br>4 13 9<br>ABCD<br>AD<br>ACBCDCDDA<br>DBD<br>CB<br>BBDDBADCDC<br>BDCCDACC<br>DDDDAC<br>BCCCBA<br>ACBCCDDABC<br>Output:<br>8189198<br><br>Input:<br>4 12 3<br>ABCD<br>BBDDBADCDC<br>BDCCDACC<br>DDDDAC<br>Output:<br>16747217<br><br>Input:<br>4 5 6<br>ABCD<br>AA<br>BCB<br>DBA<br>BDDAD<br>CCBD<br>ADBCC<br>Output:<br>725<br><br>Input:<br>4 5 3<br>ABCD<br>CDBAD<br>DBC<br>AC<br>Output:<br>733<br><br><br><br>2 5 4<br>AB<br>ABBBB<br>BBA<br>AABAA<br>AA<br>ref: 5<br><br>3 5 3<br>ABC<br>ACBBB<br>CBAB<br>BC<br>ref: 139<br><br>2 3 2<br>AB<br>BB<br>BB<br>ref: 5<br><br>2 5 3<br>AB<br>AA<br>BBBA<br>ABBAB<br>ref: 9<br><br>2 5 6<br>AB<br>ABABA<br>BAAB<br>ABB<br>AAB<br>BBBAB<br>ABBBB<br>ref: 10<br><br>2 5 5<br>AB<br>BBA<br>BABAB<br>BBAAA<br>ABBBB<br>BBAAA<br>ref: 18<br><br>2 6 2<br>AB<br>BBA<br>ABBBBA<br>ref: 33<br><br>2 11 2<br>AB<br>BBA<br>ABBBB<br>ref: 323<br><br><br> <p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/09/13/AC自动机算法详解/" rel="next" title="AC自动机算法详解">
                <i class="fa fa-chevron-left"></i> AC自动机算法详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/09/19/智力题/" rel="prev" title="智力题">
                智力题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">597</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
