<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="本测验共有187道题目， 都是有关个人的兴趣和态度等问题。每个人对这些问题是会有不同看法的，回答也是不同的，因而对问题如何回答，并没有对与不对之分，只是表明你对这些问题的态度。请你要尽量表达个人的意见，不要有顾虑。应当记住的是：1． 每一测题只能选择一个答案；2． 不可漏掉任何测题；3． 尽量不选择B答案；4． 本测验不计时间，但应凭自己的直觉反应进行作答，不要迟疑不决，拖延时间。一定要在一个小">
<meta property="og:type" content="article">
<meta property="og:title" content="卡特尔个性因素测验（16PF）">
<meta property="og:url" content="http://blog.pickbox.me/2008/04/19/卡特尔个性因素测验（16PF）/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="本测验共有187道题目， 都是有关个人的兴趣和态度等问题。每个人对这些问题是会有不同看法的，回答也是不同的，因而对问题如何回答，并没有对与不对之分，只是表明你对这些问题的态度。请你要尽量表达个人的意见，不要有顾虑。应当记住的是：1． 每一测题只能选择一个答案；2． 不可漏掉任何测题；3． 尽量不选择B答案；4． 本测验不计时间，但应凭自己的直觉反应进行作答，不要迟疑不决，拖延时间。一定要在一个小">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡特尔个性因素测验（16PF）">
<meta name="twitter:description" content="本测验共有187道题目， 都是有关个人的兴趣和态度等问题。每个人对这些问题是会有不同看法的，回答也是不同的，因而对问题如何回答，并没有对与不对之分，只是表明你对这些问题的态度。请你要尽量表达个人的意见，不要有顾虑。应当记住的是：1． 每一测题只能选择一个答案；2． 不可漏掉任何测题；3． 尽量不选择B答案；4． 本测验不计时间，但应凭自己的直觉反应进行作答，不要迟疑不决，拖延时间。一定要在一个小">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2008/04/19/卡特尔个性因素测验（16PF）/"/>


  <title> 卡特尔个性因素测验（16PF） | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卡特尔个性因素测验（16PF）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2008-04-19T11:59:00+08:00" content="2008-04-19">
              2008-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 本测验共有187道题目， 都是有关个人的兴趣和态度等问题。每个人对这些问题是<br>会有不同看法的，回答也是不同的，因而对问题如何回答，并没有对与不对之分，<br>只是表明你对这些问题的态度。请你要尽量表达个人的意见，不要有顾虑。<br><br><br>应当记住的是：<br><br>1． 每一测题只能选择一个答案；<br><br>2． 不可漏掉任何测题；<br><br>3． 尽量不选择B答案；<br><br>4． 本测验不计时间，但应凭自己的直觉反应进行作答，不要迟疑不决，拖延时间<br>。一定要在一个小时以内完成整个测验。<br><br>5． 有些题目你可能从未思考过，或者感到不太容易回答。对于这样的题目，同样<br>要求你做出一种倾向性的选择。<br><br><br>1. 我很明了本测试的说明：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>2. 我对本测试的每一个问题，都能做到诚实地回答：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不同意<br><br>3. 如果我有机会的话，我愿意：<br><br>（A）到一个繁华的城市去旅行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (B)介于（A）,(C)之间<br><br><br>（C）浏览清静的山区<br><br>4. 我有能力应付各种困难：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C) 不是的<br><br>5. 即使是关在铁笼里的猛兽，我见了也会感到惴惴不安：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C） 不是的<br><br>6. 我总是不敢大胆批评别人的言行：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）有时如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>7. 我的思想似乎：<br><br>（A）比较先进&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）一般&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）比较保守<br><br>8. 我不擅长说笑话，讲有趣的事：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是<br>的<br><br>9．当我见到邻居或新友争吵时，我总是：<br><br>（A）任其自己解决&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  （C） 予以劝解<br><br>10.在群众集会时，我：<br><br>（A）谈吐自如&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）保持沉默<br><br>11.我愿意作一个：<br><br>（A）建筑工程师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)社会科学研究者<br><br>12.阅读时，我喜欢选读：<br><br>（A）自然科学书籍&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)政治理论书籍<br><br>13.我认为很多人都有些心里不正常，只是他们不愿承认：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>14.我希望我的爱人擅长交际，无须具有文艺才能：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;  （B） 不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>15.对于性情急躁，`爱发脾气的人，我仍能以礼相待：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>16.受人侍奉时我常常局促不安：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>17.在从事体力或脑力劳动之后，我总是需要有别人更多的休息时间，才能保持工作<br>效率：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>18.半夜醒来，我常常为种种不安而不能入睡：<br><br>（A）常常如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）有时如此&nbsp;&nbsp;&nbsp;&nbsp;  (C)极少如此<br><br>19.事情进行的不顺利时，我常常急得涕泪交流：<br><br>（A）常常如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）有时如此&nbsp;&nbsp;&nbsp;&nbsp;  (C)极少如此<br><br>20.我以为只要双方同意可离婚，可以不受传统观念的束缚：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B） 介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>21.我对人或物的兴趣都很容易改变：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>22.工作中，我愿意：<br><br>（A）和别人合作&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)自己单独进行<br><br>23.我常常无缘无故的自言自语：<br><br>（A）常常如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）偶尔如此&nbsp;&nbsp;&nbsp;&nbsp;  (C)从不如此<br><br>24.无论是工作，饮食或外出游览，我总是：<br><br>（A）匆匆忙忙不能尽兴&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  (C)从容不迫<br><br>25.又使我怀疑别人是否对我的言行真正有兴趣：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>26.如果我在工厂里工作，我愿做：<br><br>（A）技术科的工作&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  (C) 宣传科的工作<br><br>27.在阅读时我愿阅读：<br><br>（A）有关太空旅行的书籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;  (C)有关家庭教育的书籍<br><br><br>28.本题后面列出三个单词，那个与其他两个单词不同类<br><br>（A）狗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）石头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)牛<br><br>29.如果我能到一个新的环境，我要：<br><br>（A）把生活安排的和从前不一样&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)和从前不一样<br><br>30.在一生中，我总觉得我能达到我所预期的目标：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>31.当我说谎时总觉得内心羞愧不敢正视对方：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>32.假使我手里拿着一颗装着子弹的手枪，我必须把子弹拿出来才能安心：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>33.多数人认为我是一个说话风趣的人：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>34.如果人们知道我内心的成见，他们会大吃一惊：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>35.在公共场合，如果我突然成为大家注意的中心，就会感到局促不安<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>36.我总喜欢参加规模庞大的晚会或集会：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>37.在学科中，我喜欢：<br><br>（A）音乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)手工劳动<br><br>38.我常常怀疑那些出乎我意料的对我过于友善的人的动机是否诚实<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>39.我愿意把我的生活安排得像一个：<br><br>（A）艺术家&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)会计师<br><br>40.我认为目前所需要的是：<br><br>（A）多出现一些改造世界的理想家&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B<br>）不确定(C)脚踏实地的实干家<br><br>41.有时候我觉得我需要剧烈的体力劳动：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>42.我愿意跟有教养的人来往而不愿意同粗鲁的人交往：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>43.在处理一些必须凭借智慧的事务中：<br><br>(A)我的亲人表现的比一般人差&nbsp;&nbsp;  （B）普通&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）我的亲人表现的超<br>人一等<br><br>44当领导召见我时，我：<br><br>（A）觉得可以趁机提出建议&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  (C)总怀疑自己<br>做错事<br><br>45.如果待遇优厚，我愿意做护理精神病人的工作：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>46.读报时，我喜欢读：<br><br>（A）当今世界的基本问题&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)地方新闻<br><br>47.在接受困难任务时，我总是：<br><br>（A）有独立完成的信心&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;  (C)希望有别人帮助和指导<br><br>48.在游览时，我宁愿观看一个画家的写生，也不愿听大家的辩论：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;  (C)不是的<br><br>49.我的神经脆弱，稍有点刺激就会战栗：<br><br>（A）时常如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）有时如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)从不如此<br><br>50.早晨起来，常常感到疲乏不堪：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>51.如果待遇相同，我愿选做：<br><br>（A）森林管理员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)中小学教员<br><br>52.每逢过年过节或亲友结婚时，我：<br><br>（A）喜欢赠送礼品&nbsp;&nbsp;&nbsp;&nbsp;  （ B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;  (C)不愿相互送礼<br><br>53.本题后列有三个数字，那个数字与其他两个数字不同类：<br><br>（A）5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)7<br><br>54.猫和鱼就像牛和：<br><br>（A）牛奶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）木材&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)盐<br><br>55.我在小学时敬佩的老师，到现在仍然值得我敬佩：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>56.我觉得我确实有一些别人所不及的优良品质：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>57.根据我的能力，即使让我做一些平凡的工作，我也会安心的：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>58.我喜欢看电影或参加其他娱乐活动的次数：<br><br>（A）比一般人多&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）和一般人相同&nbsp;&nbsp;&nbsp;&nbsp;  (C)比一般人少<br><br>59.我喜欢从事需要精密技术的工作：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>60.在有威望有地位的人面前，我总是较为居促谨慎：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>61.对于我来说在大众面前眼见或表演，是一件难事：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>62.我愿意：<br><br>（A）指挥几个人工作&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)和同志们一起工作<br><br>63.即使我做了一件让别人笑话的事，我也能坦然处之：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>64.我认为没有人会幸灾乐祸的希望我遇到困难：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>65.一个人应该考虑人生的真正意义：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的<br><br>66．我喜欢去处理被别人弄得一蹋糊涂的工作；<br><br>（A）是的；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于A、C之间；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)不是的。<br><br>67.当我非常高兴时，总有一种&quot;好景不长&quot;的感受：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>68.在一般困难情境中，我总能保持乐观：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C） 不是的<br><br>69.迁居是一件极不愉快的事：<br><br>(A)是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (B)介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>70.在年轻的时候，当我和父母的意见不同时：<br><br>（A）保留自己的意见&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  （C）接受父母的<br>意见<br><br>71.我希望把我的家庭：<br><br>（A）建设成适合自身活动和娱乐的地方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间<br><br>（C）成为邻里交往活动的一部分<br><br>72.我解决问题时，多借助于：<br><br>（A）个人独立思考&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;  （C）和别人互相讨论<br><br><br>73.在需要当机立断时，我总是：<br><br>（A）镇静地运用理智&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A），（C）之间&nbsp;&nbsp;&nbsp;&nbsp;  （C）常常紧张兴<br>奋<br><br>74.最近在一两件事情上，我觉得我是无辜受累的：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>75.我善于控制我的表情：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>76.如果待遇相同，我愿做一个：<br><br>（A）化学研究工作者&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）旅行社经<br>理<br><br>77.以&quot;惊讶&quot;与&quot;新奇&quot;搭配为例，认为&quot;惧怕&quot;与（ ）搭配：<br><br>（A）勇敢&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）焦虑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）恐怖<br><br>78.本题后面列出三个分数，哪一个数与其他两个分数不同类：<br><br>（A）3/7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）3/9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (C)3/11<br><br>79.不知为什么，有些人总是回避或冷淡我：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>80.我虽然好意待人，但常常得不到好报：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>81.我不喜欢争强好胜的人：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>82.和一般人相比，我的朋友的确太少：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>83.不在万不得已的情况下，我总是回避参加应酬性的活动：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>84.我认为对领导逢迎得当比工作表现更重要：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>85.参加竞赛时，我总是着重在竞赛的活动，而不计较其成败：<br><br>（A）总是如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）一般如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）偶然如此<br><br>86.按照我个人的意愿，我希望做的工作是：<br><br>（A）有固定而可靠的工资收入&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;  （C）工资高低<br>应随我的工作表现而随时调整<br><br>87.我愿意阅读：<br><br>（A）军事与政治的实事记载&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）富有情感的幻想的<br>作品<br><br>88.我认为有许多人之所以不敢犯罪，其主要原因是怕被惩罚：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>89.我的父母从来不严格要求我事事顺从：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>90.&quot;百折不挠，再接再厉&quot;的精神常常被人们所忽略：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>91.当有人对我发火时，我总是：<br><br>（A）设法使他镇静下来&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）自己也会发起火来<br><br>92.我希望人们都要友好相处：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>93.不论是在极高的屋顶上，还是在极深的隧道中，我很少感到胆怯不安：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>94.只要没有过错，不管别人怎么说，我总能心安理得：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>95.我认为凡是无法用理智来解决的问题，有时就不得不靠强权处理：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>96.我在年轻的时候，和异性朋友交往：<br><br>（A）较多；（B）介于A、C之间；&nbsp;&nbsp;  （C）较别人少。<br><br>97.我在社团活动中，是一个活跃分子：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>98.在人声嘈杂中，我仍能不受干扰，专心工作：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>99.在某些心境下，我常常因为困惑陷入空想而将工作搁置下来：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>100.我很少用难堪的语言去刺伤别人的感情：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>101.如果让我选择，我宁愿选做：<br><br>（A）列车员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）描图员<br><br>102.&quot;理不胜词&quot;的意思是：<br><br>（A）理不如词&nbsp;&nbsp;&nbsp;&nbsp;  (B)理多而词少&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）词藻华丽而理不足<br><br>103.以&quot;铁锹&quot;与&quot;挖掘&quot;搭配为例，我认为&quot;刀子&quot;与（&nbsp;&nbsp;  ）搭配：<br><br>（A）琢磨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）切割&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）铲除<br><br>104.我在大街上，常常避开我所不愿意打招呼的人：<br><br>（A）极不如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）偶然如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）有时如此<br><br>105.当我聚精会神的听音乐时，假使有人在旁边高谈阔论：<br><br>（A）我仍能专心听音乐&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不能专<br>心而感到恼怒<br><br>106.在课堂上，如果我的意见与老师不同，我常常：<br><br>（A）保持沉默&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）表明自己的看法<br><br>107.我单独跟异性谈话时，总显得不自然：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>108.我在待人接物方面，的确不太成功：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不完全这样&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>109每当作一件困难工作时，我总是：．<br><br>（A）预先做好准备&nbsp;&nbsp;  （B）介于（A）,（C）之间&nbsp;&nbsp;&nbsp;&nbsp;  （C）相信到时候总会有<br>办法解决的<br><br>110在我结交朋友中，男女各占一半．：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>111．我在结交朋友方面：<br><br>（A）结识很多的人&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）维持几个深交的朋友<br><br>112.我愿意作一个社会科学家，而不愿作一个机械工程是：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>113.如果我发现别人的缺点，我常常不顾一切的提出指责：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>114.我喜欢设法影响和我一起工作的通知，是他们能协助我所计划的目的：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>115.我喜欢做音乐，或跳舞，或新闻采访等工作：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>116.当人们表扬我的时候，我总觉得羞愧窘促：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>117.我认为一个国家最需要解决的问题是：<br><br>（A）政治问题&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）道德问题<br><br>118.有时我会无故的产生一种面临大祸的恐惧：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）有时如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>119.我在童年时，害怕黑暗的次数：<br><br>（A）很多&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太多&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）几乎没有<br><br>120.在闲暇的时候，我喜欢：<br><br>（A）看一部历史性的探险小说&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定<br><br>（C）读一本科学性的幻想小说<br><br>121.当人们批评我古怪不正常时，我：<br><br>（A）非常气恼&nbsp;&nbsp;&nbsp;&nbsp;  （B）有些气恼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）无所谓<br><br>122.当来到一个新城市里找地址时，我常常：<br><br>（A）找人问路&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）参考地图<br><br>123.当朋友声明她要在家休息时，我总是设法怂恿她同我一起到外面去玩：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>124.在就寝时，我常常：<br><br>（A）不易入睡&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）极易入睡<br><br>125.有人烦扰我时，我：<br><br>（A）能不露声色&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;  （C）总要说给别人听，以泄<br>愤怒<br><br>126.如果待遇相同，我愿做一个：<br><br>（A）律师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）航海员<br><br>127.&quot;时间变成了永恒&quot;这是比喻：<br><br>（A）时间过得快&nbsp;&nbsp;&nbsp;&nbsp;  （B）忘了时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）光阴一去不复返<br><br>128.本题后的哪一项应接在&quot;╳0000╳╳00╳╳╳&quot;的后面<br><br>（A）╳0╳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (B)00╳&nbsp;&nbsp;&nbsp;&nbsp;  (C)0╳╳<br><br>129.我不论到什么地方，都能清楚的辨别方向：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>130.我热爱我所学的专业和所从事的工作：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>131.如果我急于想借朋友的东西，而朋友又不在家时，我认为不告而取也没有关系<br>：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>132.我喜欢给朋友讲述一些我个人有趣的经历：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>133.我宁愿做一个：<br><br>（A）演员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）建筑师<br><br>134.业余时间，我总是做好安排，不使时间浪费：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>135.在和别人交往中，我常常会无缘无故的产生一种自卑感：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>136.和不熟识的人交谈，对我来说：<br><br>（A）毫不困难&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）是一件难事<br><br>137.我所喜欢的音乐是：<br><br>（A）轻松活泼的&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）富有感情的<br><br>138.我爱想入非非：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>139.我认为未来二十年的世界局势，定将好转：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>140.在童年时，我喜欢阅读：<br><br>（A）&nbsp;&nbsp;  神话幻想故事&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）战争故事<br><br>141.我向来对机械，汽车等发生兴趣<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>142.即使让我做一个缓刑释放的罪犯的管理人，我也会把工作搞得很好：<br><br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>143.我仅仅被认为是一个能够苦干而稍有成就的人而已<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>144.就是在不顺利的情况下，我仍能保持精神振奋：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>145.我认为节制生育是解决经济与和平问题的重要条件：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>146.在工作中，我喜欢独自筹划，不愿受别人干涉：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>147.尽管有的同志和我的意见不和，但仍能跟她搞好团结：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>148.我在工作和学习上，总是使自己不粗心大意，不忽略细节：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>149.在和人争辩或险遭事故后，我常常表现出震颤，筋疲力尽，不能安心工作：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>150.未经医生处方，我是从不乱吃药的：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>151.根据我个人的兴趣，我愿意参加：<br><br>（A）摄影组织活动&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;  （C）文娱队活动<br><br>152.以星火与燎原搭配为例，我认为姑息与（&nbsp;&nbsp;  ）搭配：<br><br>（A）同情&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）养奸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）纵容<br><br>153.&quot;钟表&quot;与&quot;时间&quot;的关系犹如&quot;裁缝&quot;与（&nbsp;&nbsp;  ）的关系：<br><br>（A）服装&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）剪刀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）布料<br><br>154.生动的梦境，常常干扰我的睡眠：<br><br>（A）经常如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）偶然如此&nbsp;&nbsp;&nbsp;&nbsp;  （C）从不如此<br><br>155.我爱打抱不平：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>156.如果我要到一个新城市，我将要：<br><br>（A）到处闲逛&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）避免去不安全的地方<br><br>157.我爱穿朴素的衣服，不愿穿华丽的服装：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>158.我认为安静的娱乐远远胜过热闹的宴会：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>159.我明知自己有缺点，但不愿接受别人的批评：<br><br>（A）偶然如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）极少如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）从不如此<br><br>160.我总是把&quot;是，非，善，恶&quot;作为处理问题的原则：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>161.当我工作时，我不喜欢有人许多人在旁边参观：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>162.我认为，侮辱那些即使有错误但有文化教养的人，如医生，教师等也是不应该<br>的：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>163.在各种课程中，我喜欢：<br><br>（A）语文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）数学<br><br>164.那些自以为是，道貌岸然的人使我生气：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>165.和循规蹈矩的人交谈：<br><br>（A）很有兴趣，并有所获的&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）他们<br>的思想简单，使我太厌烦<br><br>166.我喜欢：<br><br>（A）&nbsp;&nbsp;  有几个有时对我很苛求但富有感情的朋友<br><br>（B）&nbsp;&nbsp;  介于（A）,(C)之间<br><br>（C）&nbsp;&nbsp;  不受别人的干扰<br><br>167.如果征求我的意见，我赞同：<br><br>（A）&nbsp;&nbsp;  切实制止精神病患者和智能低下的人生育<br><br>（B）&nbsp;&nbsp;  不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）杀人犯必须判处死刑<br><br>168.有时我会无缘无故的感到沮丧，痛哭：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>169.当和立场相反的人争辩时，我主张：<br><br>（A）尽量找出基本概念的差异&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;  （C）彼此让步<br><br>170.我一向重感情而不重理智，因而我的观点常常动摇不定：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>171.我的学习多赖于：<br><br>（A）阅读书刊&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,（C）之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）参加集体讨论<br><br>172.我宁愿选择一个工资较高的工作，不在乎是否有保障，而不愿做工资低固定工<br>作<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>173.在参加讨论时，我总是能把握自己的立场：<br><br>（A）经常如此&nbsp;&nbsp;&nbsp;&nbsp;  （B）一般如此&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）必要时才如此<br><br>174.我常常被一些无所谓的小事所烦扰：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>175.我宁愿住在嘈杂的闹市区，而不愿住在僻静的地区：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>176.下列工作如果任我挑选的话，我愿做：<br><br>（A）少先队辅导员&nbsp;&nbsp;  （B）不太确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）修表工作<br><br>177.一人（&nbsp;&nbsp;  ）事，人人受累：<br><br>（A）偾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）愤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）喷<br><br>178.望子成龙的家长往往（&nbsp;&nbsp;&nbsp;&nbsp;  ）苗助长：<br><br>（A）揠&nbsp;&nbsp;&nbsp;&nbsp;  （B）堰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）偃<br><br>179.气候的变化并不影响我的情绪：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>180．因为我对一切问题都有一些见解，所以大家都认为我是一个有头脑的人：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>181.我讲话的声音：<br><br>（A）洪亮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）低沉<br><br>182.一班人都认为我是一个活跃热情的人：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>183.我喜欢做出差机会较多的工作：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>184.我做事严格，力求把事情办得尽善尽美：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>185.在取回或归还所借的东西时，我总是仔细检查，看是否保持原样：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）介于（A）,(C)之间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>186.我通常是精力充沛，忙碌多事：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不一定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的<br><br>187.我确信我没有遗漏或漫不经心回答上面的任何问题：<br><br>（A）是的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （B）不确定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （C）不是的 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/04/09/【zz】男人的品位在于选择妻子/" rel="next" title="【zz】男人的品位在于选择妻子">
                <i class="fa fa-chevron-left"></i> 【zz】男人的品位在于选择妻子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/04/19/卡特尔人格测试因素分析/" rel="prev" title="卡特尔人格测试因素分析">
                卡特尔人格测试因素分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">601</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
