<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="SFINAE : Substitution Failure Is Not An ErrorNo. 1Both of the following compiles error. (g++-3.4.4)&amp;gt;   template&amp;lt;unsigned&amp;gt;   struct   sample   {   };   &amp;gt;      &amp;gt;   struct   X   {   &amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="questions about SFINAE">
<meta property="og:url" content="http://blog.pickbox.me/2007/12/21/questions-about-SFINAE/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="SFINAE : Substitution Failure Is Not An ErrorNo. 1Both of the following compiles error. (g++-3.4.4)&amp;gt;   template&amp;lt;unsigned&amp;gt;   struct   sample   {   };   &amp;gt;      &amp;gt;   struct   X   {   &amp;gt;">
<meta property="og:updated_time" content="2017-06-07T05:03:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="questions about SFINAE">
<meta name="twitter:description" content="SFINAE : Substitution Failure Is Not An ErrorNo. 1Both of the following compiles error. (g++-3.4.4)&amp;gt;   template&amp;lt;unsigned&amp;gt;   struct   sample   {   };   &amp;gt;      &amp;gt;   struct   X   {   &amp;gt;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2007/12/21/questions-about-SFINAE/"/>


  <title> questions about SFINAE | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                questions about SFINAE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2007-12-21T22:30:00+08:00" content="2007-12-21">
              2007-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c-c-template-gp-boost/" itemprop="url" rel="index">
                    <span itemprop="name">c++/c++ template/gp/boost</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> SFINAE : Substitution Failure Is Not An Error<br><br>No. 1<br><br>Both of the following compiles error. (g++-3.4.4)<br><br>&gt;   template&lt;unsigned&gt;   struct   sample   {   };   <br>&gt;      <br>&gt;   struct   X   {   <br>&gt;               X(int,   int);   //   no   default   ctor   <br>&gt;   };   <br>&gt;      <br>&gt;   template&lt;class   T&gt;   void   check(   sample&lt;sizeof(new   T)&gt;<em>   )   {   }   <br>&gt;   template&lt;class   T&gt;   void   check(   int   )   {   }   <br>&gt;      <br>&gt;   int   main()   {   <br>&gt;               check&lt;X&gt;(0);   <br>&gt;               return   0;   <br>&gt;   }   <br><br>&gt;   template&lt;unsigned&gt;   struct   sample   {   };   <br>&gt;      <br>&gt;   struct   X   {   <br>&gt;               X(int,   int);   //   no   default   ctor   <br>&gt;   };   <br>&gt;      <br>&gt;   template&lt;class   T&gt;   void   check(   sample&lt;sizeof(new   T)&gt;</em>   )   {   }   <br>&gt;   template&lt;class   T&gt;   void   check(…)   {   }   <br>^^^^^   <br>&gt;      <br>&gt;   int   main()   {   <br>&gt;               check&lt;X&gt;(0);   <br>&gt;               return   0;   <br>&gt;   }   <br><br>an explanation from <a href="http://topic.csdn.net/t/20031120/22/2478518.html" target="_blank">http://topic.csdn.net/t/20031120/22/2478518.html</a><br><br>&gt;to   plainsong:   <br>这个例子里发生的事情比你想象的要微妙的多。   <br><br>&gt;to   plainsong   &amp;&amp;      firingme(木头)      <br>如果要要了解事情的全部，可以去   <br>comp.std.c++查找如下标题的帖子：   <br><br>14.8.2   Clarification?      <br><br>&lt;其次，按照我的理解在这里描述一下这个例子：   <br><br>》template&lt;class   T&gt;   void   check(   sample&lt;sizeof(new   T)&gt;<em>   )   {   }   <br>———#1   <br><br>》为何   <br>》template&lt;class   T&gt;   void   check(   int   )   {   }   <br>———#2   <br>》时可以编译通过？&nbsp;&nbsp;    // 实际上我用g++-3.4.4未编译通过<br><br>当调用check&lt;X&gt;(0)时，首先进行模板参数推导：   <br>#1：T   =   X,      ——————————◆◆◆   <br>因为   sizeof(new   T)虽然是无效表达式，   <br>但不是无效类型，所以这里不发生SFINAE。   <br>也就是模板参数推导成功。   <br>特殊化版本为：   <br>void   check&lt;X&gt;(sample&lt;sizeof(new   X)&gt;</em>);   <br>————–#3   <br>#2:   T   =   X   <br>模板参数推导成功。   <br>void   check&lt;X&gt;(int);   <br>—————#4   <br>#3和#4之间比较之后，#4被选中，然后，导致   <br>void   check&lt;X&gt;(int)的声明和定义产生   <br>隐式实例化。   <br><br>这里关键的一点是   <br>#3没有被隐式实例化，   <br>其中   <br>#3的定义没有被隐式实例化   <br>是很明显的，   <br>而让人产生争议的是   <br>#3的声明为什么没有被隐式实例化   <br>（如果隐式实例化声明，将导致sizeof&lt;new   T&gt;出现错误！！！   <br>关于这一点，是comp.std.c++上那一贴里的争论焦点）   <br>————————-★★★★★   <br><br>最后，一切正常,   <br>check&lt;X&gt;(0)调用#4,   编译通过。   <br><br><br>》而   <br><br>》template&lt;class   T&gt;   void   check(…)   {   }   <br>———–#5   <br><br>》时就不能通过了？   <br><br>当调用check&lt;X&gt;(0)时，首先进行模板参数推导：   <br>#1   ：T   =   X   <br>分析如前面所描述——–&gt;见◆◆◆   <br><br>void   check&lt;X&gt;(sample&lt;sizeof(new   X)&gt;<em>);   <br>————–#5   <br><br>#5   :   T   =   X   <br>模板参数推导成功：   <br>void   check&lt;X&gt;(…)   <br>————–#6   <br><br>#5,#6重载解析后,   #5被选中，   <br>导致#5这个模板特殊化版本产生一个   <br>隐式实例化(包含声明实例化和定义实例化)   <br>这一实例化过程将导致   <br>sizeof(new   X)   出现错误,   因为X没有无参数构造函数版本。   <br><br>结果是出现编译错误，提示的是   <br>sizeof(new   X)   出错，在实例化过程中。   <br><br><br>★★★★★处发生的事情让人产生些争论，这也是   <br>firingme(木头)   提的最后让david退却的地方。   <br>按照David的说法，★★★★★处发生了一部分声明的实例化，   <br>这个实例化被称之为   <br>&quot;partial   instantiation&quot;。   <br><br><br>这个例子虽然不直接应用SFINAE，因为每次它都成功了，但却很   <br>清楚的说明了我们在理解SFINAE时需要理解的很多东西。   <br><br>而这个例子：   <br>#include   &lt;iostream&gt;   <br>using   namespace   std;   <br><br>/</em>   <br>#include   &lt;iterator&gt;   <br>using   std::distance;   <br><em>/   <br><br>int   distance(int   a,   int   b)   <br>{   return   a   -   b;   }   <br><br>int   main()   <br>{   <br>int   a   =10;   <br>int   b   =   1;   <br>cout   &lt;&lt;   distance(a,   b);   <br>}   <br><br>则是真实的说明了现实中需要SFINAE:   <br>不然这个代码将不能   <br>编译通过，   <br>—–这绝对是不能容忍的<br><br><br>No. 2<br><br>The following will deduce OK.  see <a target="_blank" href="http://hi.baidu.com/j%5Ffo/blog/item/9ba80ed7107464dea144df88.html">http://hi.baidu.com/j_Ffo/blog/item/9ba80ed7107464dea144df88.html</a><br><br><p>template&lt;class T,class&gt;</p><p>struct check_helper</p><p>{</p><p>typedef T type;</p><p>};</p><p> </p><p>template&lt;class T,class =T&gt;</p><p>struct does_sometypedef_exists_1</p><p>{</p><p>static const bool value=false;</p><p>};</p><p> </p><p>template&lt;class T&gt;</p><p>struct does_sometypedef_exists_1&lt;T,</p><p>typename check_helper&lt;T, typename T::key_type&gt;::type&gt;</p><p>{</p><p>static const bool value=true;</p>};<br><br>No. 3<br><br>The following has problems again.<br><br><p>template&lt;class&gt; struct split;  // 缺省声明，因为不会被匹配所以不用定义</p><p> </p><p>// 以下是偏特化</p><p>template&lt; template&lt;class&gt; class T, class T1 &gt; // T为模板</p><p>struct split&lt; T&lt;T1&gt; &gt; {</p><p>struct type { };</p><p>};</p><p> </p><p>template&lt; template&lt;class, class&gt; class T, class T1, class T2 &gt;</p><p>struct split&lt; T&lt;T1, T2&gt; &gt; {</p><p>struct type { };</p><p>};</p><p> </p><p>// etc. :(，后面有支持更多模板参数的版本，从略</p><p> </p><p>template&lt;class T&gt; class has_template_key_type</p><p>{</p><p>private:</p><p>template&lt;class U&gt;</p><p>static yes_type check(</p><p>typename split&lt;</p><p>typename U::template key_type&lt;null_t&gt; &gt;::type</p></em></p><p>);</p><p> </p><p>template&lt;class U&gt;</p><p>static yes_type check(</p><p>typename split&lt;</p><p>typename U::template key_type&lt;null_t, null_t&gt; &gt;::type<em></em></p><p>);</p><p> </p><p>// etc. :( 后面有支持更多模板参数的版本，从略</p><p> </p><p>template&lt;class U&gt; static no_type check(…);</p><p> </p><p>public:</p><p>static const bool value</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    = sizeof(check&lt;T&gt;(0)) == sizeof(yes_type);</p><p>};</p><p> </p><p>template&lt;class T, bool V = <strong>has_template_key_type</strong>&lt;T&gt;::value&gt;</p><p>class has_key_type</p><p>{</p><p>private:</p><p>template&lt;class U&gt; static yes_type check(typename U::key_type);</p><p>template&lt;class U&gt; static no_type check(…);</p><p> </p><p>public:</p><p>static const bool value</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    = sizeof(check&lt;T&gt;(0)) == sizeof(yes_type);</p><p>};</p><p> </p><p>template&lt;class T&gt; struct has_key_type&lt;T, <strong>true</strong>&gt;</p><p>{</p><p>static const bool value = false;</p>};<br><br><br><br><br><br><br><br> <p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/12/18/mojo/" rel="next" title="mojo">
                <i class="fa fa-chevron-left"></i> mojo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/01/07/【zz】phplib-template简明教程/" rel="prev" title="【zz】phplib template简明教程">
                【zz】phplib template简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">603</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
