<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时 一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：&amp;ldquo;老婆！好冷！&amp;rdquo;当时恨不得把他踢下床去。　 某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：&amp;ldquo;老婆，你也很适 合跳芭蕾。&amp;rdquo;窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉">
<meta property="og:type" content="article">
<meta property="og:title" content="【zz】老婆的日记爆笑（看了你就想结婚了）">
<meta property="og:url" content="http://blog.pickbox.me/2008/05/26/【zz】老婆的日记爆笑（看了你就想结婚了）/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时 一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：&amp;ldquo;老婆！好冷！&amp;rdquo;当时恨不得把他踢下床去。　 某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：&amp;ldquo;老婆，你也很适 合跳芭蕾。&amp;rdquo;窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉">
<meta property="og:updated_time" content="2017-06-07T05:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【zz】老婆的日记爆笑（看了你就想结婚了）">
<meta name="twitter:description" content="半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时 一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：&amp;ldquo;老婆！好冷！&amp;rdquo;当时恨不得把他踢下床去。　 某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：&amp;ldquo;老婆，你也很适 合跳芭蕾。&amp;rdquo;窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2008/05/26/【zz】老婆的日记爆笑（看了你就想结婚了）/"/>


  <title> 【zz】老婆的日记爆笑（看了你就想结婚了） | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【zz】老婆的日记爆笑（看了你就想结婚了）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2008-05-26T20:35:00+08:00" content="2008-05-26">
              2008-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时 <br>一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：&ldquo;老婆！好冷！&rdquo;当时恨不得把他踢下床去。　 <br><br><br>某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：&ldquo;老婆，你也很适 <br>合跳芭蕾。&rdquo;窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉住气继续问他：&ldquo;你为什么说我适合跳芭蕾呀？&rdquo;老公一本正经并用很专业的语气说到：&ldquo;跳芭蕾的人胸都不能太大的。&rdquo;我顿时没从椅子上滚下来。 <br><br><br>一周末起床后，和老公说到最近的开销问题，觉得我们时常乱花钱，这样下去可不 <br>好，于是决定改掉乱花钱的毛病。晚上老公陪我逛超市，我看到我爱吃的沙琪玛，可是不知道要买哪个牌子，于是随便拿一种，标价为4块8，正准备伸手拿时听见老公在一旁不停的叫到：&ldquo;4块6的，4块6的。&rdquo;我听到后顿时笑得直不起腰，看来他是对我们的省钱计划认真了。 <br><br><br>一天早上，我休息，老公上班，我送老公到电梯口，电梯门开，我转身准备回家， <br>听见背后老公叫我，转身一看，只见老公站在电梯口前一脚站立一脚翘起拦住电梯门，探着身顽皮的对我说：&ldquo;老婆里面没人呀，KISS一下！&rdquo;我又好气又好笑！ <br><br><br>一次，我一边照镜子梳头一边对老公说：&ldquo;你说要是我的老公每天下班回来做饭洗 <br>衣，然后我什么都不用做，只要上班，那多好呀。&rdquo;老公走到我旁边，不停的摇我，说道：&ldquo;老婆，醒醒，醒醒，时间不早了。&rdquo; <br>我彻底被我老公打败了。 <br><br><br>我和老公喜欢一起看影碟，但是每当要换片子的时候就很痛苦，特别是冬天，不想 <br>从 被窝里出来。于是，每次画面一停止的时候我就马上侧头装睡，还发出鼾声；老公见状，只能自己下床去换。一等到碟片进仓，我立马醒来，装成睡眼腥松的样子 说：怎么了，怎么了，发生了什么事？要换碟片么？我来，我来，我来好了。老公说我太坏了。 隔几日，我已经忘了这个事情，到换碟片的时候我刚想叫他，可是 他已经侧头而睡，之后自然是如法炮制，笑死我了。 <br><br><br>洗碗后顺便把不锈钢的锅了刷了，很卖力地刷，终于刷的比刚买回来的时候还亮。  于是非常得意！老公站在阳台的凳子上凉衣服，我兴冲冲地举着锅进去给他看。他对着锅，头偏来偏去仔细地看，就是不夸我。 正待问他时，他用手若无其事地 抿一下头发，&ldquo;恩，这个小伙子还是挺帅……&rdquo; <br><br><br>下班的时候他去接我，我嚷着要买香蕉。到地方发现公司的两个女孩也在买。我与 她 们很熟，而他一点也不。我跟她们叫道：&ldquo;太好了！我不用买了吧？&rdquo;那女孩便很慷慨地把一兜香蕉都递给我：&ldquo;随便拿！&rdquo;我只掰了一根，那女孩说：&ldquo;多拿点！ 客气什么呀你！&rdquo;他也跟着说：&ldquo;拿两根拿两根！&rdquo;同事微一怔也赶紧附和他说：&ldquo;多拿点多拿点！&rdquo;他说不不，两根就够了。我又掰下一个，正诧异他怎么可以这 样丢我的脸，他却把网兜递给我，然后拿着那两根香蕉递给同事，认真地说：&ldquo;谢谢啊！&rdquo; 第二天上班到中午了大家一想起来还狂笑…… <br><br><br>老 公很喜欢在家里藏起来让我找他，可是房子太小了，每次我都很轻易地找到他。 一次睡觉前他去关灯(灯的开关离床有一定距离)，关了之后就见他迅速蹲在地 上，我虽然看得清清楚楚，(夜视视力很好哦)，却闷声不响。只见他蹲了一会，又匍匐向床边爬过来，我忍住不笑，等他小心翼翼费力地爬到床边，探出头来，我 猛地扑过去，吓得他！哈哈，狂笑！ <br><br><br>在老公眼里，我是个著名的近视眼;低IQ。不过有时，他也会上我的当。前天上街，在一热闹的 商场门口我俩走散了，不过我回头就发现了他，见他正紧张地向后面张望。我走到离他的背后，大喊他的名字，他猛的回头，我装做没见到他，还是大喊，还作出很 害怕，很着急的样子， 他开心的笑着抱住我，说&ldquo;哎呀，笨笨！&rdquo;哎呀，甜蜜死了！ <br><br><br>又想起来一个：昨天晚上吃饭过后和老公在院子里散步，突然看见路上有一只蟑螂 ，我大叫&ldquo;老公，踩，踩，踩死它！&rdquo;然后自己也伸脚准备去踩，老公说&ldquo;哎呀，是小强，放过它吧。&rdquo; 让我觉得自己好象很残忍，暴没爱心。 <br><br><br>老公坐班车回家，路上堵死，给我发短信让我绕道回家。 我给他回短信说，堵车你就在车上睡会儿觉吧。 他回：不！要是梦见你多吓人！ <br><br><br>某日看见电视上体育比赛中国队又落败 我信誓旦旦的说：&ldquo;将来我要让我的孩子练体育为国争光！！&rdquo;老公看着书抬头看了我一眼说：&ldquo;那让他练举重吧，看他妈这样儿他能行！&rdquo; 呜呜呜…… <br><br><br>有一天跟老公讨论那个所有人都会讨论的傻话题&ldquo;下一辈子做男人还是女人&rdquo;，我想了半天说&ldquo;我下一辈子要做男人，让你做女人来伺候我！&rdquo; 老公扭脸看了我一眼说&ldquo;上一辈子你也是这样说的&rdquo;…… <br><br><br>昨天和老公在家打老鼠，老公很英勇，踩死了老鼠。我大赞他神勇，他却很哀惋的说&ldquo;哎，我想起了小时候看的《舒克和贝塔》，心里好难受啊！&rdquo; <br><br><br>偶第一次给老公做饭，自己手艺实在不精，做出来的菜色香味都不沾边，老公好可爱地一边埋头苦吃，一边安慰偶说，老婆没关系，给我温饱就可以了，我不要求奔小康。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/05/25/I-m-set-free/" rel="next" title="I'm set free">
                <i class="fa fa-chevron-left"></i> I'm set free
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/05/27/【zz】经典语录100句-爆笑-发人深思的笑/" rel="prev" title="【zz】经典语录100句(爆笑+发人深思的笑)">
                【zz】经典语录100句(爆笑+发人深思的笑) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">603</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
