<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="其实去年12月份就开始迁移了，最早从baidu hi导出的博客文章的时间是20121208，从那时就已经完成了博客导出工作。中间在github上搭建了一个博客，纯静态页面+js动态加载文章数据，可以看看效果：http://jfojfo.github.com，除了加载时间慢点外（如果没显示内容请再刷新试试），界面在bootstrap的帮助下，还是相当清爽的。
由于github不能搭建动态页面，如果不">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下从百度hi迁移博客过程">
<meta property="og:url" content="http://blog.pickbox.cc/2013/05/21/记录一下从百度hi迁移博客过程/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="其实去年12月份就开始迁移了，最早从baidu hi导出的博客文章的时间是20121208，从那时就已经完成了博客导出工作。中间在github上搭建了一个博客，纯静态页面+js动态加载文章数据，可以看看效果：http://jfojfo.github.com，除了加载时间慢点外（如果没显示内容请再刷新试试），界面在bootstrap的帮助下，还是相当清爽的。
由于github不能搭建动态页面，如果不">
<meta property="og:updated_time" content="2017-06-07T05:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一下从百度hi迁移博客过程">
<meta name="twitter:description" content="其实去年12月份就开始迁移了，最早从baidu hi导出的博客文章的时间是20121208，从那时就已经完成了博客导出工作。中间在github上搭建了一个博客，纯静态页面+js动态加载文章数据，可以看看效果：http://jfojfo.github.com，除了加载时间慢点外（如果没显示内容请再刷新试试），界面在bootstrap的帮助下，还是相当清爽的。
由于github不能搭建动态页面，如果不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.cc/2013/05/21/记录一下从百度hi迁移博客过程/"/>


  <title> 记录一下从百度hi迁移博客过程 | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录一下从百度hi迁移博客过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-05-21T15:48:44+08:00" content="2013-05-21">
              2013-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/wordpress/" itemprop="url" rel="index">
                    <span itemprop="name">wordpress</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实去年12月份就开始迁移了，最早从baidu hi导出的博客文章的时间是20121208，从那时就已经完成了博客导出工作。<br>中间在github上搭建了一个博客，纯静态页面+js动态加载文章数据，可以看看效果：<a href="http://jfojfo.github.com" target="_blank">http://jfojfo.github.com</a>，除了加载时间慢点外（如果没显示内容请再刷新试试），界面在bootstrap的帮助下，还是相当清爽的。</p>
<p>由于github不能搭建动态页面，如果不想把每篇文章都制作一个静态html，只能用静态 + js 动态的方法了。数据服务使用的是<a href="http://www.parse.com/" target="_blank">Parse</a>，后台管理做得不错，但国外服务器访问速度还是慢了一截。另外使用Parse有个最大的感受，对数据的获取和操作不够灵活，比如首页10篇文章想显示个摘要，还必需把前10篇文章的所有内容拉下来，不能选择性拉取；想查询某类别下的文章，query条件支持有限，不够灵活。还好Parse也支持在服务端写自定义函数，可以返回自己想要的结果，一定程度上弥补了上述缺点。</p>
<p>页面展示用的客户端js动态加载，js使用knockout.js框架，非常好用，knockout.js是用于html页面数据绑定的，开发者在写html时可以只关注UI，从服务器获取到数据后，再用knockout绑定一下。其他一些框架比如Ember.js、backbone等等，也可以实现数据绑定，但knockout应该更简洁一些，没有太复杂的用法，容易上手。很多网页制作网站也是用的knockout进行绑定数据的，比如<a href="http://www.strikingly.com/" target="_blank">http://www.strikingly.com/</a></p>
<p>介绍了这么多github博客，有点喧宾夺主，实在是不忍心做了这么久又扔掉，但是没有一个服务端，限制还是不少，特别是看了<a href="http://imtx.me/archives/1802.html" target="_blank">《IMTX进入微信时代…》</a>这篇文章后，爱折腾的心又蠢蠢欲动，腾讯微信平台貌似挺好玩，可惜需要一个服务端验证，github + Parse无论如何也无解，只能自己拥有服务端才行。于是又从纯客户端（完全不依赖服务器端）回归到服务端+客户端。不过也学到不少东西：比如knockout这类框架、Backbone的Router使用、扩展TinyMCE支持SyntaxHighligher语法高亮（编辑预览时也高亮显示）、Parse平台如何使用（未来也许是一种趋势哦）、感受一下富客户端页面开发等等。</p>
<p>最后还是投入了wordpress的怀抱，其实wordpress作为一个平台，用于快速开发网站还是相当实用的，wordpress提供的很多上层接口，如the_post、bloginfo、get_category等等，这些接口足够上层，起码不用处理底层的数据库操作，省了建站人员一大部分时间。wordpress的主题和插件也足够丰富，自己扩展也完全可以，至于网上很多人说的性能问题，只要不是流量超级大，中型网站应该不是瓶颈吧。</p>
<p>最后感谢一下crifan的开源工具<a href="http://www.crifan.com/crifan_released_all/website/python/blogstowordpress/" target="_blank">BlogsToWordpress</a>，搜索了一圈就这个最好用，并且支持百度改版后的博客，导出的WXR文件直接导入wordpress使用，毫无压力。</p>
<p>这个工具的代码可以到<a href="https://code.google.com/p/blogs-to-wordpress/" target="_blank">Google Code</a>下载（为什么不放到github上），当初修改了一个百度新版blog解析的bug，email提交给crifan，很快就回复了，希望这个工具能越做越好。</p>
<p>贴两个BlogsToWordpress的用法，供参考，详细参数解释请移步<a href="http://www.crifan.com/crifan_released_all/website/python/blogstowordpress/usage_example/" target="_blank">这里</a>：</p>
<p>python BlogsToWordpress.py –startFromUrl=<a href="http://hi.baidu.com/jfojfo/item/64eb48f506a0756b3c1485f7" target="_blank" rel="external">http://hi.baidu.com/jfojfo/item/64eb48f506a0756b3c1485f7</a>  –firstPostId=525 –processPic=yes –processCmt=yes –googleTrans=no<br>python BlogsToWordpress.py –srcUrl=<a href="http://hi.baidu.com/new/jfojfo" target="_blank" rel="external">http://hi.baidu.com/new/jfojfo</a>  –processPic=no –processCmt=yes –googleTrans=no</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/20/Wordpress-Custom-URLs-for-Plugins/" rel="next" title="Wordpress Custom URLs for Plugins">
                <i class="fa fa-chevron-left"></i> Wordpress Custom URLs for Plugins
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/25/《牧羊少年奇幻之旅》摘录/" rel="prev" title="《牧羊少年奇幻之旅》摘录">
                《牧羊少年奇幻之旅》摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">604</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
