<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />





  <link rel="alternate" href="/atom.xml" title="jfo planet" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;    在程序世界里，为什么人要写&amp;ldquo;脚本&amp;rdquo;（Linux下bash），又为什么要在解决复杂事物之前先抽象出模型？&amp;nbsp;&amp;nbsp;&amp;nbsp;    现实世界总是如此丰富，很多时候不得不只关注于局部的细节，通常的情况很可能是经过一个星期、一个月甚至更长的时间的摸爬滚打，我们对这一领域的知识，或是一个系统的某个部分非常熟悉，可以称得上">
<meta property="og:type" content="article">
<meta property="og:title" content="“一个自己”的并行行动">
<meta property="og:url" content="http://blog.pickbox.me/2008/04/21/“一个自己”的并行行动/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;    在程序世界里，为什么人要写&amp;ldquo;脚本&amp;rdquo;（Linux下bash），又为什么要在解决复杂事物之前先抽象出模型？&amp;nbsp;&amp;nbsp;&amp;nbsp;    现实世界总是如此丰富，很多时候不得不只关注于局部的细节，通常的情况很可能是经过一个星期、一个月甚至更长的时间的摸爬滚打，我们对这一领域的知识，或是一个系统的某个部分非常熟悉，可以称得上">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“一个自己”的并行行动">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;    在程序世界里，为什么人要写&amp;ldquo;脚本&amp;rdquo;（Linux下bash），又为什么要在解决复杂事物之前先抽象出模型？&amp;nbsp;&amp;nbsp;&amp;nbsp;    现实世界总是如此丰富，很多时候不得不只关注于局部的细节，通常的情况很可能是经过一个星期、一个月甚至更长的时间的摸爬滚打，我们对这一领域的知识，或是一个系统的某个部分非常熟悉，可以称得上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2008/04/21/“一个自己”的并行行动/"/>


  <title> “一个自己”的并行行动 | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “一个自己”的并行行动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2008-04-21T23:43:00+08:00" content="2008-04-21">
              2008-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <br>&nbsp;&nbsp;&nbsp;    在程序世界里，为什么人要写&ldquo;脚本&rdquo;（Linux下bash），又为什么要在解决复杂事物之前先抽象出模型？<br>&nbsp;&nbsp;&nbsp;    现实世界总是如此丰富，很多时候不得不只关注于局部的细节，通常的情况很可能是经过一个星期、一个<br>月甚至更长的时间的摸爬滚打，我们对这一领域的知识，或是一个系统的某个部分非常熟悉，可以称得上<br>是这一部分的专家，我们有自信在整体构架上提出创新，信心满满的对源代码进行修改，权威的提出针对<br>各种边界情况的行为预测，此时的自己是一个令自己满意的自我，此时写下的一个运行脚本是&ldquo;专家级&rdquo;的<br>脚本，仅仅敲一个命令就可以专业级（包括各种各样边界情况，有时候甚至及其晦涩）地完成任务。<br>&nbsp;&nbsp;&nbsp;    然而现实世界中，特别是复杂事物，你不得不从一个熟悉的环境转移到另一个新的领域，如果运气好，<br>可以再次产生一个专业级的脚本，此时的自己再回过头去看看前一个专家，很可能会发出感叹：&ldquo;哇，这个<br>脚本是当时的我写的吗？&rdquo;真是时过境迁啊！<br>&nbsp;&nbsp;&nbsp;    既然现实世界如此，那么我就想了，如果有意无意多创造几个这样的&ldquo;脚本&rdquo;，在同一时间内让这几个脚<br>本并行运行起来，那岂不是相当于有多个自己在各个领域并行行动了？并且每一个都是专家级的自己！<br>&nbsp;&nbsp;&nbsp;    其实我想说明的是，连自己都不能保证前一个专家的自己，在后来继续保持专家的水平，更何况是别人<br>&ldquo;脚本&rdquo;或是&ldquo;代码&rdquo;？既然遗忘是不可避免的，生疏程度只不过是时间长短的问题，我们唯一能做的只有期待<br>前一个&ldquo;脚本&rdquo;尽可能的简明易懂，以方便自己随时在需要的时候，在不必付出太大的努力的情况下，就能<br>接手，不要求对每个细节完全了解，也不用深究某些极其晦涩的理由，但要保证的是容易添加新的功能，<br>并且新功能不会对原有功能产生重大影响。听上去有点勉为其难，那么只好期望原来的脚本重点突出了，<br>虽然这次不能做到整个脚本的专家，但至少也是这些重点部分的熟悉者。<br>&nbsp;&nbsp;&nbsp;    实际上，前面最后推出的重点部分，我想把它称为&ldquo;模型&rdquo;。<br>&nbsp;&nbsp;&nbsp;    &ldquo;模型&rdquo;，应当能够被用来处理复杂问题，我们对领域的所有的思考过程被汇总到这个模型中，它还必须<br>超越我们的头脑，对于我们头脑遗漏掉的边界情况，如果这个模型也能处理，那么可以说它具有相当的<br>健壮性，也达到了提出这个模型的目的。<br><br>&nbsp;&nbsp;&nbsp;    前面的整个过程，是我在看《模型驱动设计（精简版）》中提到的关于&ldquo;模型&rdquo;的一段话时所产生的联<br>想。以前对模型的理解是在写大型程序、或是复杂系统之前所画的几个圆饼图，以及几条代表这些圆饼<br>之间关系的连线。实际上模型不是这么简单，一个模型就是一个专家，它是在众多纷繁芜杂的细节中理出<br>的关键点，能够起到&ldquo;纲举目张&rdquo;的效果，从这个角度讲，模型是在完成了复杂设计之后所总结出的一套<br>简洁、易被理解和修改的东东，如果足够健壮，它应当对其它不曾考虑到的情况具有预测效果。<br><br>&nbsp;&nbsp;&nbsp;    书中有一句话讲得好，&ldquo;我们需要用模型来交流&rdquo;。那么对于自己这个专家，并且是各个不同阶段的<br>专家，让我们尽量把每个脚本都变成&ldquo;模型&rdquo;，这样，在&ldquo;一个自己&rdquo;的并行行动中，我们除了可以保持高效，<br>还可以确保方便的修改，以保证可持续的并行行动！<br><br><br><em><u> 注：脚本&mdash;&mdash;泛指一种类似Linux下shell脚本的机制，一条命令，触发的是一堆流程，并且还具有专家级水平。</u></em><br><br> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/04/20/SOA初步印象/" rel="next" title="SOA初步印象">
                <i class="fa fa-chevron-left"></i> SOA初步印象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/04/27/Life-s-Balance/" rel="prev" title="Life's Balance">
                Life's Balance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">599</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
<script type="text/javascript" src="http://p.pickbox.me/js/pv.js"></script>



</body>
</html>
