<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="菲波那契数列 1,1,2,3,5,8,13……的第40位除以第39位得多少？即，N40/N39=？a. 1.666666b. 1.618xxx(后面几位记不清了)c. 1.600000d. 以上都不对答案：bN40/N39 = (N39 + N38) / N39 = 1 + N38 / N39 = 1 + 1 / (N39 / N38)===&amp;gt; Dn = 1 + 1 / Dn-1f(x)">
<meta property="og:type" content="article">
<meta property="og:title" content="智力题">
<meta property="og:url" content="http://blog.pickbox.me/2009/09/19/智力题/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="菲波那契数列 1,1,2,3,5,8,13……的第40位除以第39位得多少？即，N40/N39=？a. 1.666666b. 1.618xxx(后面几位记不清了)c. 1.600000d. 以上都不对答案：bN40/N39 = (N39 + N38) / N39 = 1 + N38 / N39 = 1 + 1 / (N39 / N38)===&amp;gt; Dn = 1 + 1 / Dn-1f(x)">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智力题">
<meta name="twitter:description" content="菲波那契数列 1,1,2,3,5,8,13……的第40位除以第39位得多少？即，N40/N39=？a. 1.666666b. 1.618xxx(后面几位记不清了)c. 1.600000d. 以上都不对答案：bN40/N39 = (N39 + N38) / N39 = 1 + N38 / N39 = 1 + 1 / (N39 / N38)===&amp;gt; Dn = 1 + 1 / Dn-1f(x)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2009/09/19/智力题/"/>


  <title> 智力题 | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                智力题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-09-19T13:48:00+08:00" content="2009-09-19">
              2009-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c-c-algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++/algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 菲波那契数列 1,1,2,3,5,8,13……的第40位除以第39位得多少？即，N40/N39=？<br>a. 1.666666<br>b. 1.618xxx(后面几位记不清了)<br>c. 1.600000<br>d. 以上都不对<br>答案：b<br>N40/N39 = (N39 + N38) / N39 = 1 + N38 / N39 = 1 + 1 / (N39 / N38)<br>===&gt; Dn = 1 + 1 / Dn-1<br>f(x) = 1 + 1/x, f(f(x)) = 1 + 1 / f(x), …<br>如果收敛，则趋近于<br>y = 1 + 1 / y ===&gt; y^2 -y - 1 = 0 ===&gt; y = (sqrt(5) + 1) / 2 = 1.6180339887…<br><br><br><br>实验室里有1000个一模一样的瓶子，但是其中的一瓶有毒。可以用实验室的小白鼠来测试哪一瓶是毒药。如果小白鼠喝掉毒药的话，会在一个星期的时候死去，其他瓶子里的药水没有任何副作用。请问最少用多少只小白鼠可以在一个星期以内查出哪瓶是毒药：<br>a. 9<br>b. 10<br>c. 32<br>d. 999<br>e. 以上都不对<br>参考答案：b<br>二进制编码<br><br><br>有一家人，老公、老婆、儿子还有老公的妈妈，其中有一个是律师，一个是医生<br>如果医生比律师年轻，则医生与律师没有血缘关系<br>如果医生的女的，那么医生和律师有血缘关系<br>如果律师是男的，医生也是男的<br>请问我们能确定这家人里的那一个人<br>a. 老公是医生<br>b. 老婆是医生<br>c. 儿子是医生<br>d. 老公的妈妈是医生<br>e. 以上都不对<br>答案：a<br><br><br><br>麦当劳有6块9块20块鸡的袋子，问大于等于N块的鸡都能正好用前述袋子装走的最小N是多少？正好的意思是每个袋子要么装满要么为空，答案是44<br>－－－－－－－－－－－－－－－－<br>1，充分条件是：<br>如果n开始，能找到若干个20和若干个9之和，除以6的各个余数，1，2，3，4，5。<br><br>2，9和20组合一下，不难发现：<br><strong>9</strong> ：<br>9 % 6 =   3，1次9<br>(9 + 9) % 6 = 0，2次9，没意义了，加1次有意义。<br><br><strong>20</strong> ：<br>20 % 6 =   2，1次20，<br>(20 + 20) % 6 = 4，2次20，<br>(20 + 20 + 20) % 6 = 0，3次20，没意义，最多加2次。<br><br><strong>20 和 9 组合</strong>，1次9，2次20：<br>(20 + 9) % 6 =   5，1次9，1次20<br>(20 + 20 + 9) % 6 = 1，2次20，1次9<br><br>3，求最小的<br>2中我们发现20 + 20 + 9 = 49，为了 余1，49以上肯定行，那么49一下的呢？<br>减掉一次循环，肯定不行，因为不能余1。但是除了余1，其他的都能余了，再加1就行。所以答案是：<br>49 - 6 + 1 = 44<br>－－－－－－－－－－－－－－－－<br>这个问题可以用不等式解决：<br>首先要满足：<br>6x + 9y + 20z = N;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;………………式1<br>然后还要分析如何用这几种类型的袋子实现N+1；可以得到：<br>6(x+2) + 9(y+1) + 20(z-1) = N+1&#160; &#160;&#160; &#160;&#160;&#160;……………式2<br>不难发现这个式子是实现N+1的最有效方式。<br>然后再分析如何用这几种类型的袋子 实现N+2；可以得到：<br>6x + 9(y-2) + 20(z+1) = N+2&#160; &#160;&#160; &#160;&#160; &#160; ……………..式3<br>同样，这也是实现N+2的最有效的方法（原因是只比原来多用了一个袋子）。<br>再分析如何用这同种类型的袋子 实现N+3；可以得到：<br>6(x-1) + 9(y+1) + 20z = N+3;&#160; &#160;&#160; &#160;&#160; &#160;……………..式4<br>同样，这也是实现N+3的最有效的方法。<br><br>再往下实现N+4，N+5，N+6……….直到N+无穷，都可以用实现N+1，N+2，N+3这两种组合实现，所以只要找到满足式2，式3， 式4 的条件的x,y,z即可。<br><br>这里必须满 足的条件是 z-1 &gt;= 0(由式2 得出)即——–&gt;z &gt;=1<br>y-2 &gt;= 0(由式3 得出)即———&gt;y &gt; = 2<br>x-1 &gt;= 0(由式4得出)即———-&gt;x &gt; = 1<br><br>所以，6x + 9y + 20z &gt;=44.<br>完毕。<br><br><br>25匹马，每次赛5匹，问最少需要赛多少次可以决出前3名？<br>参考答案：25匹马分5组A,B,C,D,E，每组决出第一名A1,B1,C1,D1,E1；<br>5个第一名再赛一次，决出前三名A1,B1,C1；<br>然后再取(A2, A3, B1, B2, C1)赛出头两名即可。<br><br><br>1,2,3…n千克的砝码可以称出1,2,3..n千克的所有重量，那请问要想称出1,<br>2,3….n千克的所有重量，最少用多少砝码？<br>参考答案：1、3、9、27…<br>2=3-1，5=9-1-3，11=9+3-1，<br><br><br>飞机上有100个座位，按顺序从1到100编号。有100个乘客，他们分别拿到了从1号到100  <br>号的座位，他们按号码顺序登机并应当对号入座，如果他们发现对应号座位被别人坐了， <br>他会在剩下空的座位随便挑一个坐。现在假如1号乘客疯了 -_-! (其他人没疯)，他会在100 <br>个座位中随机座一个座位。那么第100人正确坐自己座位的概率是多少？    <br>答案：50％<br>如果1号乘客挑中1号座位，则第100人肯定可以坐到自己座位；如果挑中第100号座位，那么第100人肯定不会坐到自己的座位。<br>挑到1号座位与挑到100号座位的概率相同，设为x，此时不需考虑后继乘客的选择；<br>否则如果1号乘客没有挑到上面的两个座位（概率记为unknown），就需要继续考虑后继乘客的选择；<br>对于概率，如下公式成立：<br>1 ＝ x ＋ x ＋ unknown<br><br>后继乘客怎样选择？<br>假设1好乘客挑到了第30个座位，那么从第2号到第29号乘客都正确坐到了自己的座位，下面轮到第30号乘客挑选。同样，挑到1号座位与挑到100号座位的概率相同，设为y，此时选择可以终止；未挑到这两个座位的概率记为unknown_2，此时需继续选择；<br>unknown ＝ y ＋ y ＋ unknown_2<br>依次类推，直到所有乘客坐好。<br>可以看到，每次unknown里选中1号座位的概率始终和选中100号座位的概率相等，因此最后一个乘客正确坐到自己座位的为50％<br><br><br>有一个100层高的大厦，你手中有两个相同的玻璃围棋子。从这个大厦的某一层扔下围棋子就会碎，用你手中的这两个玻璃围棋子，找出一个最优的策略，来得知那个临界层面。答案：<br>One drop allows us to test 1 floor.Two drops can test 3 floors: Test the second floor first. If it breaks, test the first floor with the other ball. If not, test the top floor with either ball.Three drops can test 6 floors: Test the third floor first. If it breaks, test the bottom 2 floors in order with the other ball. If not, test the top 3 floors as described above.Four drops can test 10 floors: Test the fourth floor first. If it breaks, test the bottom 3 floors in order with the other ball. If not, test the top 6 floors as described above.N drops allows you to test the number of floors equal to the sum of 1 to n. Fourteen drops can test 105 floors: Test the fourteenth floor first. If it breaks, test the bottom 13 floors in order with the other ball. If not, test the twenty-seventh floor next (14 3), and so on.For any given drop, the number of drops you’ll need after that should be the same if that ball breaks or not (or sometimes they are off by 1 if your total is not an even sum-of-1-to-n).The optimum test protocol for 100 floors, then, requires a maximum of 14 drops. The next step is to derive a testing strategy that divides the 100 floors using the series 14+13+12+11+10+9+8+7+6+5+4+3+2+1.The best testing strategy starts with a drop from floor 14; then a drop from floor 27 (14+13); then 39 (14+13+12);etc. The full pattern is 14, 27, 39, 50, 60, 69, 77, 84, 90, 95, 99, 100.In practice, this series sacrifices the first ball to point to an everdecreasing series of possible target floors. A small number of drops using the second ball then identifies the target floor. Simply go back to the previously tested floor and start working up a floor at a time.Eventually,you will determine the floor at which the bowling ball shatters.This is the most efficient testing algorithm.<br>另外一种思路也很好，但是次数比14要大：类似于基数排序，将楼层数看成十位和个位，先用其中一个ball从10层、20层、30层一直往上测，最多到100层，总共尝试10次；当在某一层破碎，则在该层的下面10层尝试，比如第30层第一个球破碎，则在第21层、22层、23层一直到第29层尝试，相当于测试个位，总共尝试9次，最后加起来10+9=19次。<br><br><br><br>23枚硬币中有10枚是面朝上的，不许看，只许将硬币翻面（手摸不出正反面），现在要将这些硬币分成两组，两组中面朝上的硬币的数目相等，问如何分？<br>答案：将硬币分成10枚一堆和13枚一堆，将10枚那堆硬币全部翻转即可<br><br><br>A和B两个桶，分别装有10kg红色颜料和10kg蓝色颜料，现从A桶取一勺颜料装入B桶，搅拌均匀，再从B桶取同等质量的一勺装回A桶，问A桶中蓝色颜料占得比例和B桶中红色颜料的比例之间的关系？<br>答案：相等<br>A中的多出来的蓝色颜料部分和从A中分出去的红色颜料部分是一样多的<br>考虑极端情况：将A中全部颜料装入B中，再取一半回来<br>实际上，这道题的答案与搅拌均匀与否没有关系，和硬币的那道题类似<br><br><br>Allen and Brenda, both have a note stuck on their forehead, with a positive integer number written on it .Both Allen and Brenda can see each other’s number. They also know that the two numbers have a difference of one. They are trying to figure out the number on their own forehead.<br>Allen first says,”I don’t know my number.”<br>Brenda says,” I don’t know my number either”<br>Then Allen says “Now, I know my number”<br>Brenda now says, “Yeah, I know my number also!”<br>What is the number of Allen and Brenda?<br>A. 2,1<br>B. 1,2<br>C. 3,2<br>D. 2,3<br>E. 4,3<br>answer：C、E<br><br><br><br>Ctrl+a查看答案<br><br> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/09/15/【★】Censored-（Forbidden-Words）/" rel="next" title="【★】Censored!（Forbidden Words）">
                <i class="fa fa-chevron-left"></i> 【★】Censored!（Forbidden Words）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/09/24/浮点数的表示/" rel="prev" title="浮点数的表示">
                浮点数的表示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">596</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
