<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jfo, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1. 一位女性申请职业时，老板问：「你有几个小孩？」 她回答：「五个。」 老板问：「那他们叫甚么名字？」她回答：「晓明、晓明、晓明、晓明、晓明。」 老板问：「都叫晓明，那你要叫他们吃饭时怎么办？」 她说：「那很简单，我只要叫晓明，他们都会来。」老板又问：「但是如果你只要叫某一特定小孩时，怎么办？」 她说：「那更简单，我只要叫他的姓就可以了。」 2. 一个伐木工人去应征工作工头：前面的树林你去试">
<meta property="og:type" content="article">
<meta property="og:title" content="笑话十则">
<meta property="og:url" content="http://blog.pickbox.me/2010/12/05/笑话十则/index.html">
<meta property="og:site_name" content="jfo planet">
<meta property="og:description" content="1. 一位女性申请职业时，老板问：「你有几个小孩？」 她回答：「五个。」 老板问：「那他们叫甚么名字？」她回答：「晓明、晓明、晓明、晓明、晓明。」 老板问：「都叫晓明，那你要叫他们吃饭时怎么办？」 她说：「那很简单，我只要叫晓明，他们都会来。」老板又问：「但是如果你只要叫某一特定小孩时，怎么办？」 她说：「那更简单，我只要叫他的姓就可以了。」 2. 一个伐木工人去应征工作工头：前面的树林你去试">
<meta property="og:updated_time" content="2016-10-15T05:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笑话十则">
<meta name="twitter:description" content="1. 一位女性申请职业时，老板问：「你有几个小孩？」 她回答：「五个。」 老板问：「那他们叫甚么名字？」她回答：「晓明、晓明、晓明、晓明、晓明。」 老板问：「都叫晓明，那你要叫他们吃饭时怎么办？」 她说：「那很简单，我只要叫晓明，他们都会来。」老板又问：「但是如果你只要叫某一特定小孩时，怎么办？」 她说：「那更简单，我只要叫他的姓就可以了。」 2. 一个伐木工人去应征工作工头：前面的树林你去试">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.pickbox.me/2010/12/05/笑话十则/"/>


  <title> 笑话十则 | jfo planet </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jfo planet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope is the best gift that tomorrow gives.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                笑话十则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-12-05T11:01:00+08:00" content="2010-12-05">
              2010-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Saying/" itemprop="url" rel="index">
                    <span itemprop="name">Saying</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> </p><p> </p><p>1. 一位女性申请职业时，老板问：「你有几个小孩？」 她回答：「五个。」 老板问：「那他们叫甚么名字？」她回答：「晓明、晓明、晓明、晓明、晓明。」 老板问：「都叫晓明，那你要叫他们吃饭时怎么办？」 她说：「那很简单，我只要叫晓明，他们都会来。」老板又问：「但是如果你只要叫某一特定小孩时，怎么办？」 她说：「那更简单，我只要叫他的姓就可以了。」</p><p> </p><p>2. 一个伐木工人去应征工作工头：前面的树林你去试试看……看你一分钟能锯几棵树…… 过了一分钟…… 工头：哇……一分钟20棵……太厉害了……你以前在哪工作的？ 工人：撒哈拉森林…… 工头：没听过ㄝ……我只听过撒哈拉沙漠ㄝ…… 工人：对啊……后来改名字啦！</p><p> </p><p>3.有一天一个女吸毒犯被抓到警局警察看见她的手上有刺青就问她你干嘛把你男朋友的名字刺在手上他叫小良是不是……啊……是不是。快说说……他有没有吸毒阿……快说只见那个女吸毒犯抬起头带着愤怒的眼神对警察说。 这是恨啦…… 这个故事告诉我们……刺青完后，最好不要再长胖了-_-！！</p><p> </p><p>4. 警察：“说，你叫什么？” 犯人：“我叫成龙。” 警察：“你怎么不叫陈真，给我把态度放端正了~好好说你叫什么~？” 犯人：“我叫陈真。”</p><p> </p><p>5. 一位先生发现自己屁股里有蛔虫，于是马上跑看医生，到了医院后。男子：医生！我屁股里有蛔虫了……麻烦帮我看一下医生什么也没说，拿出一罐草莓果酱，舀了一些放进男子的屁股里面，说：你可以走了！明天再来吧！过了一天，重复一样的动作，口味换成花生。 第二天，重复一样的动作，口味换成巧克力。 第三天……医生：让我来看看，突然！一只蛔虫从男子的屁股冒出来说：今天是什么口味的呀？</p><p> </p><p>6.从前有一只爱爬树的猿猴，他喜欢在很高的树上荡来荡去，尤其是一棵长在悬崖边的高高香蕉树，他更是喜欢去那边摘香蕉，每次摘完香蕉，他都会去找他的好朋友猩猩一起吃，因为猩猩它太大只不适合爬树。可是有一天猿猴在摘香蕉时不小心从很高的树上掉下来，从此得了惧高症，猩猩好友为了鼓励他，决定为了猿猴去摘香蕉，希望猿猴吃了，可以找回爬树的感觉。可是猩猩不是很会爬树，所以他找了很多只猩猩朋友，大伙一起合作高高迭起来摘得了香蕉，于是，猿猴在吃了猩猩大伙合作摘得的香蕉，就因此治疗好了他的惧高症，从此猩猩跟猿猴就过着幸福又快乐的日子了。 这故事告诉了我们一个很重要的启示：。 「猩猩之伙，可以疗猿！」</p><p> </p><p>7.有一天，有一个忏悔者来到教堂，他对神父说：[神父，我错了。]神父说：[只要你认错，天主一定会原谅你的。]忏悔者说：[我偷了一个人的脚踏车，而我现在要把它交给你。]神父说：[不！不要给我，把它还给施主。]忏悔者说：[我已经问过他了，可是他不要。]神父说：[那你就收下它吧！]神父下班后，就发现它停在后院的脚踏车不见了！！</p><p> </p><p>8.老李去拜访隔壁新搬来的邻居，邻居说：你好，我姓白。 老李问：白先生，你在哪高就啊！？ 白先生说：我是逻辑学家。老李问：逻辑？？那是什么东西啊！？ 白先生说：其实很简单，你有没有养狗？？ 老李：有啊还是大狼狗勒白先生：你有养狗，那照逻辑，你有狗屋啰！？老李：没错呀白先生：ok，你有狗，又有狗屋，那就有小孩啰！？ 老李：一点也不错！ 白先生又说：你有狗，狗屋，小孩，照逻辑来看你应该结婚啰！？老李：已经结婚好久啰！ 白先生总结说：从以上的观点来看，你应该是个异性恋者。这就是逻辑！ 老李：哦……原来如此，好像满有趣的。过了几天，老李跟住在另一侧的邻居老张聊天。 老李说：对了，刚搬来的那户人家是逻辑学家耶老张问：那是什么职业啊！？老李说：很简单，你有没有养狗啊！？ 老张说：你知道我不养狗的啊！ 老李说：哦，原来你是同性恋！</p><p> </p><p>9一天，一个非常富有的阔少爷在公路上超速，被一个女警察发现。 那位阔少爷很不愿意地把车停了在一边，不耐烦的说：「你知不知道我的爸爸是谁？！」 女警察客气地答道：「对不起，先生，这我可帮不到你，你有没有试一试问问你的母亲？」</p><p> </p><p>10.一个生物系研究生做实验，一次他把一只跳蚤的脚切掉二只，然后对着跳蚤说：「跳！」 跳蚤跳…… 于是他再切断二只，又对着跳蚤说：「跳！」跳蚤依然照跳不误……最后他又再切断二只脚，然后又对跳蚤喊：「跳！」 这时跳蚤再也跳不动了……于是他写下了心得～「跳蚤在切短断六只脚后，就变成聋子了！」</p><p></p><br> <p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/04/【★】动态规划例题/" rel="next" title="【★】动态规划例题">
                <i class="fa fa-chevron-left"></i> 【★】动态规划例题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/13/系统弹出菜单的调用层次结构/" rel="prev" title="系统弹出菜单的调用层次结构">
                系统弹出菜单的调用层次结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wp-content/uploads/penguin.gif"
               alt="jfo" />
          <p class="site-author-name" itemprop="name">jfo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">595</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jfojfo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jfojfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pickbox.me" title="收藏夹" target="_blank">收藏夹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://note.pickbox.me" title="网络剪贴板" target="_blank">网络剪贴板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iguangba.pickbox.me" title="爱逛吧" target="_blank">爱逛吧</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
